@font-face {
  src: url("https://fonts.cdnfonts.com/css/pp-neue-montreal") format("woff2");
  font-family: "PP Neue Montreal", sans-serif;
  font-weight: 400;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: calc(100vw / 1512 * 10);
}

body {
  font-family: "PP Neue Montreal", sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  background-color: #000;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: -0.02em;
  color: white;
  position: relative;
}

/* Background noise effect */
body::before {
  content: "";
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: transparent
    url("http://assets.iceable.com/img/noise-transparent.png") repeat 0 0;
  background-size: 300px 300px;
  animation: noise-animation 0.3s steps(5) infinite;
  opacity: 0.8;
  will-change: transform;
  z-index: 100;
  pointer-events: none;
}

@keyframes noise-animation {
  0% {
    transform: translate(0, 0);
  }

  10% {
    transform: translate(-2%, -3%);
  }

  20% {
    transform: translate(-4%, 2%);
  }

  30% {
    transform: translate(2%, -4%);
  }

  40% {
    transform: translate(-2%, 5%);
  }

  50% {
    transform: translate(-4%, 2%);
  }

  60% {
    transform: translate(3%, 0);
  }

  70% {
    transform: translate(0, 3%);
  }

  80% {
    transform: translate(-3%, 0);
  }

  90% {
    transform: translate(2%, 2%);
  }

  100% {
    transform: translate(1%, 0);
  }
}

/* Header Navigation */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 10003;
  opacity: 0;
}

.logo-left {
  color: #fff;
  font-size: 1.8rem;
  position: relative;
  display: inline-block;
}

.nav-center {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1.8rem;
  line-height: 1.1;
}

.nav-center ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  align-items: flex-start;
  gap: 0.2rem;
}

.nav-center li {
  font-size: 2rem;
  position: relative;
  cursor: pointer;
  color: white;
  padding: 0;
  display: inline-block;
  z-index: 1;
  opacity: 0;
  transform: translateY(10px);
}

.nav-center li:first-child {
  margin-top: 0;
}

.nav-center li::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: white;
  z-index: -1;
  transition: width 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.nav-center li:hover::after {
  width: 100%;
}

.nav-center li:hover {
  color: black;
  mix-blend-mode: difference;
}

.nav-right {
  font-size: 1.8rem;
  opacity: 0;
  position: relative;
  cursor: pointer;
  display: inline-block;
  z-index: 1;
}

.nav-right::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: white;
  z-index: -1;
  transition: width 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.nav-right:hover::after {
  width: 100%;
}

.nav-right:hover {
  color: black;
  mix-blend-mode: difference;
}

/* Preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.preloader-content {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  position: relative;
  width: 400px;
  height: 500px;
  overflow: hidden;
}

.image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

/* Final image special handling */
#image-100 {
  z-index: 10;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preloader-percentage {
  position: absolute;
  bottom: 5%;
  left: 2rem;
  font-size: 14rem;
  color: white;
}

/* Text Lines Container - Preloader */
.text-container {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  text-align: right;
  z-index: 10001;
  max-width: 450px;
}

.text-line {
  padding: 0.3em 0;
  opacity: 0;
  color: #4f4f4f;
  font-family: "PP Neue Montreal", sans-serif;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

/* Text Lines Container - Final */
.text-container-final {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  text-align: right;
  z-index: 10001;
  max-width: 450px;
}

.text-line-final {
  padding: 0.3em 0;
  opacity: 0;
  color: #4f4f4f;
  font-family: "PP Neue Montreal", sans-serif;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

/* Hero Text (Big Title) Styles */
.big-title {
  position: absolute;
  bottom: 30px;
  left: 30px;
  z-index: 10001;
  opacity: 0;
  text-align: left;
  color: red;
  font-size: 14rem;
  line-height: 0.9;
}

.big-title .title-line {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.big-title .title-line span {
  display: block;
  transform: translateY(100%);
  opacity: 0;
}

/* Restart Button Styles */
.restart-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  border: none;
  background: transparent;
  cursor: pointer;
  z-index: 10002;
  padding: 0;
  opacity: 0;
}

.dot-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.dot {
  position: absolute;
  border-radius: 50%;
  background-color: white;
  width: 6px;
  height: 6px;
}

/* Initial 4 dots */
.dot:nth-child(1) {
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.dot:nth-child(2) {
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.dot:nth-child(3) {
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.dot:nth-child(4) {
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

/* Additional 4 dots (hidden initially) */
.dot:nth-child(5) {
  top: 15px;
  right: 15px;
  opacity: 0;
}

.dot:nth-child(6) {
  bottom: 15px;
  right: 15px;
  opacity: 0;
}

.dot:nth-child(7) {
  bottom: 15px;
  left: 15px;
  opacity: 0;
}

.dot:nth-child(8) {
  top: 15px;
  left: 15px;
  opacity: 0;
}

/* Center dot (hidden initially) */
.center-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: white;
  opacity: 0;
}
