<nav>
  <a href="#">
    <span class="label">Home</span>
    <box-icon class="icon" name="home" color="white" size="50px"></box-icon>
    <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
      <g class="pink">
        <rect x="0" width="6" height="100" y="100%" />
        <rect x="6" width="6" height="100" y="100%" />
        <rect x="12" width="6" height="100" y="100%" />
        <rect x="18" width="6" height="100" y="100%" />
        <rect x="24" width="6" height="100" y="100%" />
        <rect x="30" width="6" height="100" y="100%" />
        <rect x="36" width="6" height="100" y="100%" />
        <rect x="42" width="6" height="100" y="100%" />
        <rect x="48" width="6" height="100" y="100%" />
        <rect x="54" width="6" height="100" y="100%" />
        <rect x="60" width="6" height="100" y="100%" />
        <rect x="66" width="6" height="100" y="100%" />
        <rect x="72" width="6" height="100" y="100%" />
        <rect x="78" width="6" height="100" y="100%" />
        <rect x="84" width="6" height="100" y="100%" />
        <rect x="90" width="6" height="100" y="100%" />
      </g>
      <g class="blue">
        <rect x="0" width="6" height="100" y="100%" />
        <rect x="6" width="6" height="100" y="100%" />
        <rect x="12" width="6" height="100" y="100%" />
        <rect x="18" width="6" height="100" y="100%" />
        <rect x="24" width="6" height="100" y="100%" />
        <rect x="30" width="6" height="100" y="100%" />
        <rect x="36" width="6" height="100" y="100%" />
        <rect x="42" width="6" height="100" y="100%" />
        <rect x="48" width="6" height="100" y="100%" />
        <rect x="54" width="6" height="100" y="100%" />
        <rect x="60" width="6" height="100" y="100%" />
        <rect x="66" width="6" height="100" y="100%" />
        <rect x="72" width="6" height="100" y="100%" />
        <rect x="78" width="6" height="100" y="100%" />
        <rect x="84" width="6" height="100" y="100%" />
        <rect x="90" width="6" height="100" y="100%" />
      </g>
    </svg>
  </a>
  <a href="#">
    <span class="label">Code</span>
    <box-icon class="icon" name="code-alt" color="white" size="50px"></box-icon>
    <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
      <g class="pink">
        <rect x="0" width="6" height="100" y="100%" />
        <rect x="6" width="6" height="100" y="100%" />
        <rect x="12" width="6" height="100" y="100%" />
        <rect x="18" width="6" height="100" y="100%" />
        <rect x="24" width="6" height="100" y="100%" />
        <rect x="30" width="6" height="100" y="100%" />
        <rect x="36" width="6" height="100" y="100%" />
        <rect x="42" width="6" height="100" y="100%" />
        <rect x="48" width="6" height="100" y="100%" />
        <rect x="54" width="6" height="100" y="100%" />
        <rect x="60" width="6" height="100" y="100%" />
        <rect x="66" width="6" height="100" y="100%" />
        <rect x="72" width="6" height="100" y="100%" />
        <rect x="78" width="6" height="100" y="100%" />
        <rect x="84" width="6" height="100" y="100%" />
        <rect x="90" width="6" height="100" y="100%" />
      </g>
      <g class="blue">
        <rect x="0" width="6" height="100" y="100%" />
        <rect x="6" width="6" height="100" y="100%" />
        <rect x="12" width="6" height="100" y="100%" />
        <rect x="18" width="6" height="100" y="100%" />
        <rect x="24" width="6" height="100" y="100%" />
        <rect x="30" width="6" height="100" y="100%" />
        <rect x="36" width="6" height="100" y="100%" />
        <rect x="42" width="6" height="100" y="100%" />
        <rect x="48" width="6" height="100" y="100%" />
        <rect x="54" width="6" height="100" y="100%" />
        <rect x="60" width="6" height="100" y="100%" />
        <rect x="66" width="6" height="100" y="100%" />
        <rect x="72" width="6" height="100" y="100%" />
        <rect x="78" width="6" height="100" y="100%" />
        <rect x="84" width="6" height="100" y="100%" />
        <rect x="90" width="6" height="100" y="100%" />
      </g>
    </svg>
  </a>
  <a href="#">
    <span class="label">About</span>
    <box-icon class="icon" name="user-circle" color="white" size="50px"></box-icon>
    <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
      <g class="pink">
        <rect x="0" width="6" height="100" y="100%" />
        <rect x="6" width="6" height="100" y="100%" />
        <rect x="12" width="6" height="100" y="100%" />
        <rect x="18" width="6" height="100" y="100%" />
        <rect x="24" width="6" height="100" y="100%" />
        <rect x="30" width="6" height="100" y="100%" />
        <rect x="36" width="6" height="100" y="100%" />
        <rect x="42" width="6" height="100" y="100%" />
        <rect x="48" width="6" height="100" y="100%" />
        <rect x="54" width="6" height="100" y="100%" />
        <rect x="60" width="6" height="100" y="100%" />
        <rect x="66" width="6" height="100" y="100%" />
        <rect x="72" width="6" height="100" y="100%" />
        <rect x="78" width="6" height="100" y="100%" />
        <rect x="84" width="6" height="100" y="100%" />
        <rect x="90" width="6" height="100" y="100%" />
      </g>
      <g class="blue">
        <rect x="0" width="6" height="100" y="100%" />
        <rect x="6" width="6" height="100" y="100%" />
        <rect x="12" width="6" height="100" y="100%" />
        <rect x="18" width="6" height="100" y="100%" />
        <rect x="24" width="6" height="100" y="100%" />
        <rect x="30" width="6" height="100" y="100%" />
        <rect x="36" width="6" height="100" y="100%" />
        <rect x="42" width="6" height="100" y="100%" />
        <rect x="48" width="6" height="100" y="100%" />
        <rect x="54" width="6" height="100" y="100%" />
        <rect x="60" width="6" height="100" y="100%" />
        <rect x="66" width="6" height="100" y="100%" />
        <rect x="72" width="6" height="100" y="100%" />
        <rect x="78" width="6" height="100" y="100%" />
        <rect x="84" width="6" height="100" y="100%" />
        <rect x="90" width="6" height="100" y="100%" />
      </g>
    </svg>
  </a>
  <a href="#">
    <span class="label">Obituary</span>
    <box-icon class="icon" name="ghost" color="white" size="50px"></box-icon>
    <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
      <g class="pink">
        <rect x="0" width="6" height="100" y="100%" />
        <rect x="6" width="6" height="100" y="100%" />
        <rect x="12" width="6" height="100" y="100%" />
        <rect x="18" width="6" height="100" y="100%" />
        <rect x="24" width="6" height="100" y="100%" />
        <rect x="30" width="6" height="100" y="100%" />
        <rect x="36" width="6" height="100" y="100%" />
        <rect x="42" width="6" height="100" y="100%" />
        <rect x="48" width="6" height="100" y="100%" />
        <rect x="54" width="6" height="100" y="100%" />
        <rect x="60" width="6" height="100" y="100%" />
        <rect x="66" width="6" height="100" y="100%" />
        <rect x="72" width="6" height="100" y="100%" />
        <rect x="78" width="6" height="100" y="100%" />
        <rect x="84" width="6" height="100" y="100%" />
        <rect x="90" width="6" height="100" y="100%" />
      </g>
      <g class="blue">
        <rect x="0" width="6" height="100" y="100%" />
        <rect x="6" width="6" height="100" y="100%" />
        <rect x="12" width="6" height="100" y="100%" />
        <rect x="18" width="6" height="100" y="100%" />
        <rect x="24" width="6" height="100" y="100%" />
        <rect x="30" width="6" height="100" y="100%" />
        <rect x="36" width="6" height="100" y="100%" />
        <rect x="42" width="6" height="100" y="100%" />
        <rect x="48" width="6" height="100" y="100%" />
        <rect x="54" width="6" height="100" y="100%" />
        <rect x="60" width="6" height="100" y="100%" />
        <rect x="66" width="6" height="100" y="100%" />
        <rect x="72" width="6" height="100" y="100%" />
        <rect x="78" width="6" height="100" y="100%" />
        <rect x="84" width="6" height="100" y="100%" />
        <rect x="90" width="6" height="100" y="100%" />
      </g>
    </svg>
  </a>
</nav>