<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- SwiperJS CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<!-- Swiper -->
<div class="swiper movies">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<img src="https://posters.movieposterdb.com/25_02/2025/3566834/l_a-minecraft-movie-movie-poster_0be81db1.jpg" />
			<div class="info">
				<h3>A Minecraft Movie</h3>
				<p>Four misfits are suddenly pulled through a mysterious portal into a bizarre cubic wonderland that thrives on imagination. To get back home they'll have to master this world while embarking on a quest with an unexpected expert craf...</p>
				<div class="actions">
					<a href="#" class="button">Stream</a>
					<a href="#" class="button">Download</a>
				</div>
			</div>
		</div>
		<div class="swiper-slide">
			<img src="https://posters.movieposterdb.com/25_03/2025/899043/l_the-amateur-movie-poster_a22093e3.jpg" />
			<div class="info">
				<h3>The Amatuer</h3>
				<p>Four misfits are suddenly pulled through a mysterious portal into a bizarre cubic wonderland that thrives on imagination. To get back home they'll have to master this world while embarking on a quest with an unexpected expert craf...</p>
			</div>
		</div>
		<div class="swiper-slide">
			<img src="https://posters.movieposterdb.com/25_01/2025/9150192/l_levon-cade-movie-poster_2beb019a.jpg" />
			<div class="info">
				<h3>A Working Man</h3>
				<p>Four misfits are suddenly pulled through a mysterious portal into a bizarre cubic wonderland that thrives on imagination. To get back home they'll have to master this world while embarking on a quest with an unexpected expert craf...</p>
			</div>
		</div>
		<div class="swiper-slide">
			<img src="https://posters.movieposterdb.com/14_09/2014/816692/l_816692_593eaeff.jpg" />
			<div class="info">
				<h3>Interstellar</h3>
				<p>Four misfits are suddenly pulled through a mysterious portal into a bizarre cubic wonderland that thrives on imagination. To get back home they'll have to master this world while embarking on a quest with an unexpected expert craf...</p>
			</div>
		</div>
		<div class="swiper-slide">
			<img src="https://posters.movieposterdb.com/10_12/2010/1104001/l_1104001_9d11ca46.jpg" />
			<div class="info">
				<h3>Tron</h3>
				<p>Four misfits are suddenly pulled through a mysterious portal into a bizarre cubic wonderland that thrives on imagination. To get back home they'll have to master this world while embarking on a quest with an unexpected expert craf...</p>
				<div class="actions">
					<a href="#" class="button">Stream</a>
					<a href="#" class="button">Download</a>
				</div>
			</div>
		</div>
		<div class="swiper-slide">
			<img src="https://posters.movieposterdb.com/09_01/1991/103064/l_103064_e3b899de.jpg" />
			<div class="info">
				<h3>Terminator 2: Judgment Day</h3>
				<p>Four misfits are suddenly pulled through a mysterious portal into a bizarre cubic wonderland that thrives on imagination. To get back home they'll have to master this world while embarking on a quest with an unexpected expert craf...</p>
			</div>
		</div>
		<div class="swiper-slide">
			<img src="https://posters.movieposterdb.com/23_06/2019/4154796/l_avengers-endgame-movie-poster_21dfd2d6.jpg" />
			<div class="info">
				<h3>Avengers: Endgame</h3>
				<p>Four misfits are suddenly pulled through a mysterious portal into a bizarre cubic wonderland that thrives on imagination. To get back home they'll have to master this world while embarking on a quest with an unexpected expert craf...</p>
			</div>
		</div>
		<div class="swiper-slide">
			<img src="https://posters.movieposterdb.com/13_11/2000/120903/l_120903_d45d8a60.jpg" />
			<div class="info">
				<h3>Xmen</h3>
				<p>Four misfits are suddenly pulled through a mysterious portal into a bizarre cubic wonderland that thrives on imagination. To get back home they'll have to master this world while embarking on a quest with an unexpected expert craf...</p>
			</div>
		</div>
		<div class="swiper-slide">
			<img src="https://posters.movieposterdb.com/09_06/2009/458525/l_458525_3aa01566.jpg" />
			<div class="info">
				<h3>Xmen Origins: Wolverine</h3>
				<p>Four misfits are suddenly pulled through a mysterious portal into a bizarre cubic wonderland that thrives on imagination. To get back home they'll have to master this world while embarking on a quest with an unexpected expert craf...</p>
			</div>
		</div>
	</div>
	<div class="swiper-pagination"></div>
</div>

<!-- SwiperJS JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>