body {
	background: #2f2f2f;
	font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
		helvetica neue, Cantarell, Ubuntu, roboto, noto, helvetica, arial, sans-serif;
	font-size: 16px;
	color: #000;
	margin: 0;
	padding: 0;
}

.swiper {
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
}

.swiper-slide {
	background-position: center;
	background-size: cover;
	box-shadow: 0 2rem 2rem -1.5rem rgba(0, 0, 0, 0.75);
	overflow: hidden;
}

.swiper-slide img {
	display: block;
	width: 100%;
	aspect-ratio: 11 / 16;
	object-fit: cover;
}
.swiper-wrapper {
	padding: 6rem 0;
}

.info {
	position: absolute;
	bottom: -100%;
	opacity: 0;
	left: 0;
	right: 0;
	padding: 1rem;
	background: rgba(0, 0, 0, 0.9);
	color: #dedede;
	transition: bottom 0.5s ease-in-out, opacity 0.6s ease-in-out;
	& h3 {
		font-weight: 600;
		margin: 0;
	}
	& p {
		font-size: 1rem;
		line-height: 1.25rem;
		font-weight: 100;
	}
	& .actions {
		display: flex;
		flex-wrap: wrap;
		gap: 0.5rem;
		justify-content: space-between;
	}
	& .button {
		text-decoration: none;
		color: #ffffff;
		background: #6c91c2;
		padding: 0.5rem 1rem;
		border-radius: 0.25rem;
	}
}

.swiper-slide.swiper-slide-active .info {
	bottom: 0;
	opacity: 1;
}
