<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content=", initial-scale=1.0">
   <title>Yu-Gi-Oh Card Tricks</title>
</head>

<body>
   <div class="carousel-container">
      <button class="nav-button prev-button">◀</button>

      <div class="cards-container">
         <!-- Dark Magician Card -->
         <div class="card-container active">
            <div class="card-inner">
               <div class="card-face card-back"></div>
               <div class="card-face card-front dark-magician"></div>
            </div>
            <div class="magic-particles"></div>
            <div class="magic-glow"></div>
            <div class="card-name">Dark Magician</div>
         </div>

         <!-- Summoned Skull Card -->
         <div class="card-container">
            <div class="card-inner">
               <div class="card-face card-back"></div>
               <div class="card-face card-front skull"></div>
            </div>
            <div class="magic-particles"></div>
            <div class="magic-glow red-glow"></div>
            <div class="card-name">Summoned Skull</div>
         </div>

         <!-- Blue-Eyes White Dragon Card -->
         <div class="card-container">
            <div class="card-inner">
               <div class="card-face card-back"></div>
               <div class="card-face card-front blue-eyes"></div>
            </div>
            <div class="magic-particles"></div>
            <div class="magic-glow blue-glow"></div>
            <div class="card-name">Blue-Eyes White Dragon</div>
         </div>

         <!-- Skull Servant Card -->
         <div class="card-container">
            <div class="card-inner">
               <div class="card-face card-back"></div>
               <div class="card-face card-front servant"></div>
            </div>
            <div class="magic-particles"></div>
            <div class="magic-glow white-glow"></div>
            <div class="card-name">Skull Servant</div>
         </div>
      </div>

      <button class="nav-button next-button">▶</button>
   </div>

   <!-- PS1 Elements -->
   <div class="ps1-text">LOADING DUEL SYSTEM...</div>
   <div class="card-info">CLICK to flip. DOUBLE-CLICK to activate. Use ◀ ▶ to switch cards.</div>
</body>

</html>