<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css"/>
    
    <title>Conexão CEEP - 2025</title>
</head>
<body>
    <div class="container">
        <ul id="autoWidth" class="cs-hidden">
            <li class="item-a">
                <div class="box">
                    <p class="marvel">Nome do jogo</p>
                    <img src="https://i.postimg.cc/L552NTd2/Ant-Man.png" alt="hero image" class="model">
                    <div class="details">
                        <img src="https://i.postimg.cc/15Lsrwv1/Ant-Man-logo.png" alt="logo" class="logo" width="100px" style="height: auto;">
                        <p>Scott Lang, a reformed thief, steals the Ant-Man suit from Hank Pym to save his daughter, Cassie. This storyline is pivotal as it showcases Scott's transformation from a criminal to a hero, emphasizing redemption and fatherhood.</p>
                    </div>    
                </div>
            </li>

            <li class="item-a">
                <div class="box">
                    <p class="marvel">MARVEL</p>
                    <img src="https://i.postimg.cc/sgd86c7y/DeadPool.png" alt="hero image" class="model">
                    <div class="details">
                        <img src="https://i.postimg.cc/59rDv1tX/Deadpool-logo.png" alt="logo" class="logo">
                        <p>Deadpool made his first appearance in The New Mutants #98 in February 1991. Initially introduced as a supervillain, he was hired to take down the New Mutants.</p>
                    </div>    
                </div>
            </li>

            <li class="item-a">
                <div class="box">
                    <p class="marvel">MARVEL</p>
                    <img src="https://i.postimg.cc/j2Tc68Bk/Spider-Man.png" alt="hero image" class="model">
                    <div class="details">
                        <img src="https://i.postimg.cc/tTWDx0vx/Spider-Man-logo.png" alt="logo" class="logo">
                        <p>Peter Parker, a high school student, gains his superhuman abilities after being bitten by a radioactive spider during a school field trip.</p>
                    </div>    
                </div>
            </li>

            <li class="item-a">
                <div class="box">
                    <p class="marvel">MARVEL</p>
                    <img src="https://i.postimg.cc/kX1NDXMH/Venom.png" alt="hero image" class="model">
                    <div class="details">
                        <img src="https://i.postimg.cc/vTXrrGrc/Venom-logo.png" alt="logo" class="logo">
                        <p>The character of Venom is primarily associated with Eddie Brock, a journalist whose life takes a dark turn after he blames Spider-Man for ruining his career.</p>
                    </div>    
                </div>
            </li>

            <li class="item-a">
                <div class="box">
                    <p class="marvel">MARVEL</p>
                    <img src="https://i.postimg.cc/BnPh015p/Thor.png" alt="hero image" class="model">
                    <div class="details">
                        <img src="https://i.postimg.cc/4Ng4tzy7/Thor-logo.png" alt="logo" class="logo">
                        <p>Thor is the son of Odin, the All-Father and ruler of Asgard. He is the God of Thunder, known for his incredible strength, bravery, and his enchanted hammer, Mjolnir.</p>
                    </div>    
                </div>
            </li>

            <li class="item-a">
                <div class="box">
                    <p class="marvel">MARVEL</p>
                    <img src="https://i.postimg.cc/vBGkbLv9/IronMan.png" alt="hero image" class="model">
                    <div class="details">
                        <img src="https://i.postimg.cc/rsj8qwWy/Iron-Man-logo.png" alt="logo" class="logo">
                        <p>Iron Man is the alter ego of Tony Stark, a wealthy industrialist and genius inventor. He is the son of Howard Stark, a prominent weapons manufacturer.</p>
                    </div>    
                </div>
            </li>
        </ul>

        
    </div>
    <script src="script.js"></script>
</body>
</html>