body {
	height: 100vh;
	margin: 0;
	display: grid;
	place-items: center;
	background: PapayaWhip;
}

.sweet-treats {
	position:relative;
	font-size: 15rem;
	margin: auto;
}
.bite {
	width:100px;
	height:100px;
	background-color:unset;
	position:absolute;
	border-radius:50px;
}
.bite svg {
top:0; left:0;
position:absolute;
/* background-color:PapayaWhip; */
fill:PapayaWhip !important}


.bite:after {
	content:'';
	display:block;
	position:relative;
/* 	left:-5px; top:-5px; */
	width:5px;height:5px;
	border-radius:50px;
	background-color:#b89256;
	z-index:9999;
}
.bite:before {
	content:'';
	display:block;
	position:relative;
/* 	left:5px; top:5px; */
	width:5px;height:5px;
	border-radius:50px;
	background-color:#774022;
	z-index:9999;
}

button {
	background-color:#b89256;
	color:#774022;
	font-weight:bold;
	border-radius:50px;
	padding:20px;
	border:0px;
	font-size:1em;
	cursor:pointer;
}
button:nth-of-type(2){
	background-color:pink;
}

button:focus {
	border-bottom:5px solid brown;
	border-right:5px solid brown;
}