<ul class="cards-container cards">
	<li style="--i: 0;" data-name="Bulbasaur">
		<input type="radio" id="item-1" name="gallery-item" checked>
		<label for="item-1">
			<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/bulbasaur-s.png">
		</label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/bulbasaur-l.png">
		<h2>Bulbasaur</h2>
		<p>Bulbasaur is a grass/poison type Pokémon that evolves into Ivysaur. Bulbasaur is also one of the three starter Pokémon in Red/Blue.</p>
	</li>
	<li style="--i: 1;" data-name="Charmander">
		<input type="radio" id="item-2" name="gallery-item">
		<label for="item-2"><img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/charmander-s.png"></label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/charmander-l.png" loading="lazy">
		<h2>Charmander</h2>
		<p>Charmander is the fire-type starter Pokémon first seen in Pokémon Red/Blue. Charmander uses the power of its fiery tail to attack the enemy and eventually evolves into Charmeleon.</p>
	</li>
	<li style="--i: 2;" data-name="Charmeleon">
		<input type="radio" id="item-3" name="gallery-item">
		<label for="item-3"><img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/charmeleon-s.png"></label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/charmeleon-l.png" loading="lazy">
		<h2>Charmeleon</h2>
		<p>Charmeleon is a fire-type Pokémon first found in Pokémon Red/Blue. Charmander evolves from the fire-type starter Pokémon Charmander and eventually into Charizard, all while using his awesome fiery powers.</p>
	</li>
	<li style="--i: 3;" data-name="Squirtle">
		<input type="radio" id="item-4" name="gallery-item">
		<label for="item-4"><img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/squirtle-s.png"></label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/squirtle-l.png" loading="lazy">
		<h2>Squirtle</h2>
		<p>Squirtle is a Water-type starter Pokémon from the original Pokémon Red/Blue. With enough experience it can evolve into a Wartortle.</p>
	</li>
	<li style="--i: 4;" data-name="Wigglytuff">
		<input type="radio" id="item-5" name="gallery-item">
		<label for="item-5"><img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/wigglytuff-s.png"></label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/wigglytuff-l.png" loading="lazy">
		<h2>Wigglytuff</h2>
		<p>Wigglytuff is a normal/fairy type Pokémon that evolves from Jigglypuff with a Moon Stone. </p>
	</li>
	<li style="--i: 5;" data-name="Zubat">
		<input type="radio" id="item-6" name="gallery-item">
		<label for="item-6"><img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/zubat-s.png"></label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/zubat-l.png" loading="lazy">
		<h2>Zubat</h2>
		<p>Zubat is a Poison/Flying type Pokémon that evolves into Golbat.</p>
	</li>
	<li style="--i: 6;" data-name="Sandslash">
		<input type="radio" id="item-7" name="gallery-item">
		<label for="item-7"><img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/sandslash-s.png"></label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/sandslash-l.png" loading="lazy">
		<h2>Sandslash</h2>
		<p>Sandslash is a ground type Pokémon that evolves from Sandshrew.</p>
	</li>
	<li style="--i: 7;" data-name="Nidorina">
		<input type="radio" id="item-8" name="gallery-item">
		<label for="item-8"><img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/nidorina-s.png"></label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/nidorina-l.png" loading="lazy">
		<h2>Nidorina</h2>
		<p>Nidorina is a poison type Pokémon that evolves from Nidoran (female) and can evolve into Nidoqueen with a Moon Stone. </p>
	</li>
	<li style="--i: 8;" data-name="Vulpix">
		<input type="radio" id="item-9" name="gallery-item">
		<label for="item-9"><img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/vulpix-s.png"></label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/vulpix-l.png" loading="lazy">
		<h2>Vulpix</h2>
		<p>Vulpix is a fire type Pokémon that evolves into Ninetales with a Fire Stone.</p>
	</li>
	<li style="--i: 9;" data-name="Gloom">
		<input type="radio" id="item-10" name="gallery-item">
		<label for="item-10"><img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/gloom-s.png"></label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/gloom-l.png" loading="lazy">
		<h2>Gloom</h2>
		<p>Gloom is a Grass/Poison type Pokémon that evolves from Oddish and can evolve into Vileplume with a Leaf Stone, or Bellossom with a Sun Stone.</p>
	</li>
	<li style="--i: 10;" data-name="Paras">
		<input type="radio" id="item-11" name="gallery-item">
		<label for="item-11"><img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/paras-s.png"></label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/paras-l.png" loading="lazy">
		<h2>Paras</h2>
		<p>Paras is a Bug/Grass type Pokémon that evolves into Parasect. </p>
	</li>
	<li style="--i: 11;" data-name="Alakazam">
		<input type="radio" id="item-12" name="gallery-item">
		<label for="item-12"><img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/alakazam-s.png"></label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/alakazam-l.png" loading="lazy">
		<h2>Alakazam</h2>
		<p>Alakazam is a psychic-type pokemon from the original Pokemon Red/Blue. As the evolution of Kadabra, Alakazam is the third in a line of powerful spoon-bending psychics.</p>
	</li>
	<li style="--i: 12;" data-name="Poliwrath">
		<input type="radio" id="item-13" name="gallery-item">
		<label for="item-13"><img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/poliwrath-s.png"></label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/poliwrath-l.png" loading="lazy">
		<h2>Poliwrath</h2>
		<p>Poliwrath is a water/fighting-type pokemon first found in the original Pokemon Red/Blue. Poliwrath is the evolved form of Poliwag and Poliwhirl, and it loves to get up-close and personal, using its confusing belly to misdirect opponents before it goes in for the final punch.</p>
	</li>
	<li style="--i: 13;" data-name="Mankey">
		<input type="radio" id="item-14" name="gallery-item">
		<label for="item-14"><img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/mankey-s.png"></label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/mankey-l.png" loading="lazy">
		<h2>Mankey</h2>
		<p>Mankey is a fighting-type pokemon first featured in the original Pokemon Red/Blue. Mankey uses its dense form to the fullest advantage, dodging nimbly as it strikes blows on its opponents.</p>
	</li>
	<li style="--i: 14;" data-name="Tentacruel">
		<input type="radio" id="item-15" name="gallery-item">
		<label for="item-15"><img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/tentacruel-s.png"></label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/tentacruel-l.png" loading="lazy">
		<h2>Tentacruel</h2>
		<p>Tentacruel is a water/poison-type pokemon first found in the original Pokemon Red/Blue. Tentacruel is the evolution of Tentacool, its spindly tentacles more numerous and more poisonous.</p>
	</li>
	<li style="--i: 15;" data-name="Farfetch'd">
		<input type="radio" id="item-16" name="gallery-item">
		<label for="item-16"><img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/farfetch_d-s.png"></label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/farfetch_d-l.png" loading="lazy">
		<h2>Farfetch'd</h2>
		<p>Farfetch'd is a Normal/Flying type Pokémon. Farfetch'd is very protective of its leek, and can use the vegetable to attack opponents, even as Farfetch'd moves out of harm's way.</p>
	</li>
	<li style="--i: 16;" data-name="Voltorb">
		<input type="radio" id="item-17" name="gallery-item">
		<label for="item-17"><img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/voltorb-s.png"></label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/voltorb-l.png" loading="lazy">
		<h2>Voltorb</h2>
		<p>Voltorb is an electric-type pokemon first found in the original Pokemon Red/Blue. Voltorb is commonly mistaken for a hidden pokeball, often to the detriment of the one who finds it.</p>
	</li>
	<li style="--i: 17;" data-name="Rhyhorn">
		<input type="radio" id="item-18" name="gallery-item">
		<label for="item-18"><img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/rhyhorn-s.png"></label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/rhyhorn-l.png" loading="lazy">
		<h2>Rhyhorn</h2>
		<p>Rhyhorn is a ground/rock-type pokemon first found in the original Pokemon Red/Blue. Rhyhorn has a short stocky body that it uses to full advantage by rushing opponents to hit them with his horn-adorned head. It evolves into Rhydon when it reaches level 42. </p>
	</li>
	<li style="--i: 18;" data-name="Tangela">
		<input type="radio" id="item-19" name="gallery-item">
		<label for="item-19"><img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/tangela-s.png"></label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/tangela-l.png" loading="lazy">
		<h2>Tangela</h2>
		<p>Tangela is a grass-type pokemon first found in the original Pokemon Red/Blue. Tangela uses vines growing out of its body to obscure it so that only its eyes and feet can be seen. </p>
	</li>
	<li style="--i: 19;" data-name="Mr. Mime">
		<input type="radio" id="item-20" name="gallery-item">
		<label for="item-20"><img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/mr_mime-s.png"></label>
		<img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/pokemon/mr_mime-l.png" loading="lazy">
		<h2>Mr. Mime</h2>
		<p>Mr. Mime is a psychic-type pokemon from the original Pokemon Red/Blue. Like his name indicates, this pokemon doesn't say much - but watch out! Mr. Mime can copy even the most deadly attack and use it as its own. </p>
	</li>
</ul>