 <h1>Spectacular Hover Effect Buttons</h1>
  
  <div class="container">
    <div class="btn-container"><button class="btn-effect-1">1. NEON BOX</button></div>
    <div class="btn-container"><button class="btn-effect-2">2. EXPLOSION</button></div>
    <div class="btn-container"><button class="btn-effect-3">3. PLASTIC MORPH</button></div>
    <div class="btn-container"><button class="btn-effect-4">4. PEEKABOO</button></div>
    <div class="btn-container"><button class="btn-effect-5">5. FILL 'ER UP</button></div>
    <div class="btn-container"><button class="btn-effect-6">6. SHAKY</button></div>
    <div class="btn-container"><button class="btn-effect-7">7. LIGHT JOLT</button></div>
    <div class="btn-container">
      <button class="btn-effect-8">
        <span class="front">8. FLIP ME</span>
        <span class="back">FLIPPED!</span>
      </button>
    </div>
    <div class="btn-container"><button class="btn-effect-9">9. PULSER</button></div>
    <div class="btn-container"><button class="btn-effect-10">10. ZOOMER</button></div>
    <div class="btn-container"><button class="btn-effect-11">11. SLIDE SWIPE</button></div>
    <div class="btn-container"><button class="btn-effect-12">12. MAGNETIC PULL</button></div>
    <div class="btn-container"><button class="btn-effect-13">13. SHIMMER</button></div>
<div class="btn-container"><button class="btn-effect-14">14. BOUNCE POP</button></div>
<div class="btn-container"><button class="btn-effect-15">15. CONIC PULSE</button></div>
<div class="btn-container"><button class="btn-effect-16" data-text"AAA">16. STROBE</button></div>
<div class="btn-container"><button class="btn-effect-17">17. OVAL ZOOM</button></div>
   <div class="btn-container"><button class="btn-effect-18">18. XEROX SCAN</button></div>
<div class="btn-container"><button class="btn-effect-19">19. FROSTED</button></div>
<div class="btn-container"><button class="btn-effect-20">20. STARSHINE</button></div> 
  </div>
