<header>
  <h1>Playing Card</h1>
  <p>Entry for CodePenChallenge April #1, 2025 - Pick a Card</p>
</header>

<!-- Experiment Start -->
<main>
  <div class="card" onclick="this.classList.toggle('flipped')">						
    <div class="card-face card-front">
      <img class="overlay-edge" src="https://assets.codepen.io/2153413/card-edge.png" alt="">

      <svg class="overlay-texture" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMaxYMax meet" viewBox="0 0 630 880">
        <pattern id="card-texture" width="4" height="4" patternTransform="scale(3)" patternUnits="userSpaceOnUse">
          <path fill="#000000" d="M1 3h1v1H1V3zm2-2h1v1H3V1z"></path>
        </pattern>
        <rect x="0" y="0" width="630" height="880" fill="url(#card-texture)" opacity=".1"/>
      </svg>

      <h2 class="card-name">Dragon Egg</h2>

      <div class="card-art" role="img" aria-label="Multi-layered scene of a dragon egg that's sitting in a foliage heavy jungle environment.">
        <!-- Base Image -->
        <img src="https://assets.codepen.io/2153413/dragonEgg-base.png" alt="">
        <!-- Hatch Ability: Egg and Crack -->
        <svg xmlns="https://www.w3.org/2000/svg" preserveAspectRatio="xMaxYMax meet" viewBox="0 0 590 380">
          <defs>
            <pattern id="pattern-egg" width="20" height="20" patternTransform="rotate(170)scale(1.4)" patternUnits="userSpaceOnUse"><rect  width="100%" height="100%" fill="#adc39e"/><path fill="none" stroke="var(--color-dark-translucent)" stroke-width="2" d="M-10-10A10 10 0 0 0-20 0a10 10 0 0 0 10 10A10 10 0 0 1 0 0a10 10 0 0 0-10-10zm20 0A10 10 0 0 0 0 0a10 10 0 0 1 10 10A10 10 0 0 1 20 0a10 10 0 0 0-10-10zm20 0A10 10 0 0 0 20 0a10 10 0 0 1 10 10A10 10 0 0 1 40 0a10 10 0 0 0-10-10zm-40 20a10 10 0 0 0-10 10 10 10 0 0 0 10 10A10 10 0 0 1 0 20a10 10 0 0 0-10-10zm20 0A10 10 0 0 0 0 20a10 10 0 0 1 10 10 10 10 0 0 1 10-10 10 10 0 0 0-10-10zm20 0a10 10 0 0 0-10 10 10 10 0 0 1 10 10 10 10 0 0 1 10-10 10 10 0 0 0-10-10z"/></pattern>
          </defs>	
          <g id="ability-hatch">
            <path id="ability-hatch-egg" fill="url(#pattern-egg)" stroke="var(--color-dark)" stroke-width="5" d="M336.467,178.428C347.513,177.084 412.391,190.174 424.318,288.187C429.248,328.702 400.358,365.598 359.844,370.528C319.329,375.458 282.434,346.568 277.503,306.054C265.576,208.04 326.612,179.627 336.467,178.428Z"/>
            <path id="ability-hatch-crack" fill="none" stroke-width="2px" stroke="#232820" d="M336.467,178.428C347.513,177.084 412.391,190.174 424.318,288.187C429.248,328.702 400.358,365.598 359.844,370.528C319.329,375.458 282.434,346.568 277.503,306.054C265.576,208.04 326.612,179.627 336.467,178.428ZM338.211,181.097C337.671,181.099 337.199,181.125 336.801,181.174C334.034,181.51 327.008,184.245 318.756,190.238C302.954,201.712 283.175,225.04 279.38,267.04C286.123,264.246 286.324,264.212 292.344,259.853C292.742,259.566 293.265,259.519 293.706,259.733C294.148,259.946 294.437,260.385 294.458,260.875C294.768,267.919 294.799,267.889 295.26,271.289C295.359,272.018 294.848,272.691 294.119,272.79C293.389,272.889 292.717,272.377 292.618,271.648C292.207,268.621 292.127,268.251 291.905,263.456C287.373,266.688 286.553,266.951 279.881,269.719C279.643,269.818 279.393,269.843 279.156,269.804C278.38,280.553 278.639,292.489 280.249,305.719C282.774,326.467 294.007,344.048 309.841,355.245C309.994,342.908 308.606,342.781 306.925,336.867C306.231,334.427 306.453,332.585 306.848,330.593C307.648,326.551 309.121,321.803 302.712,308.057C302.041,306.618 300.603,305.231 298.844,303.826C295.94,301.508 292.163,299.216 288.942,296.892C286.667,295.251 284.663,293.584 283.357,291.898C282.358,290.608 281.751,289.288 281.627,287.961C281.559,287.228 282.098,286.577 282.831,286.509C283.563,286.44 284.214,286.979 284.282,287.712C284.387,288.831 285.084,289.899 286.07,290.98C287.225,292.246 288.784,293.49 290.502,294.729C293.758,297.078 297.573,299.399 300.508,301.742C302.251,303.134 303.689,304.552 304.6,305.976C304.625,304.744 304.757,303.395 304.987,301.168C305.355,297.599 304.766,296.357 301.59,292.275C301.138,291.694 301.243,290.856 301.823,290.404C302.404,289.952 303.243,290.057 303.694,290.637C304.867,292.145 305.733,293.337 306.358,294.39C308.464,290.633 308.754,290.072 311.64,286.751C312.123,286.195 312.966,286.136 313.521,286.619C314.077,287.102 314.136,287.944 313.653,288.5C310.498,292.13 310.606,292.313 307.626,297.572C307.83,298.696 307.799,299.891 307.639,301.441C307.082,306.839 307.138,306.821 307.929,313.324C307.942,313.432 307.942,313.538 307.93,313.641C308.858,316.212 309.451,318.394 309.808,320.279C314.765,320.034 317.975,320.577 320.148,320.538C320.934,320.525 321.538,320.464 321.997,320.084C322.508,319.661 322.813,318.923 323.121,317.779C324.668,312.03 323.454,310.084 322.785,308.421C322.376,307.403 322.143,306.455 322.406,305.189C322.631,304.104 323.449,302.744 324.603,301.351C326.887,298.595 330.481,295.567 331.708,294.263C331.809,294.116 332.12,293.688 332.468,293.461L332.872,293.25L333.34,293.116C333.518,293.084 333.731,293.068 333.985,293.086C333.264,289.89 333.074,288.807 330.919,285.106C330.393,284.202 329.977,282.045 329.96,279.496C329.935,275.847 330.676,271.399 332.481,268.97C334.368,266.432 338.226,262.737 340.585,260.39C341.456,259.524 342.111,258.892 342.27,258.618C342.395,258.402 342.403,258.001 342.441,257.482C342.527,256.315 342.516,254.717 342.572,252.922C342.722,248.059 343.429,241.907 347.138,238.386C349.092,236.532 351.107,234.915 352.017,232.229C352.612,230.47 352.713,228.26 352.072,225.242C351.857,224.229 350.921,223.234 349.658,221.856C347.406,219.4 344.093,216.049 340.716,210.604C340.132,209.662 339.61,208.982 339.09,208.487C338.928,208.494 338.762,208.472 338.6,208.417C338.193,208.279 337.897,207.963 337.767,207.586C336.75,207.127 335.622,207.047 334.13,206.761C333.407,206.622 332.933,205.923 333.072,205.2C333.21,204.477 333.91,204.003 334.632,204.142C336.13,204.429 337.315,204.601 338.376,204.975C339.923,200.638 340.878,198.816 341.485,197.53C341.87,196.712 342.094,196.151 342.234,195.135C342.315,194.54 342.313,194.238 341.885,192.9C341.348,191.223 340.237,188.253 338.045,182.336C337.885,181.906 337.963,181.445 338.211,181.097ZM420.601,281.475C411.04,219.579 379.279,194.595 357.022,185.582C350.21,182.824 344.358,181.559 340.449,181.205C340.487,181.269 340.519,181.338 340.546,181.41C342.761,187.39 343.882,190.392 344.425,192.087C345.076,194.122 345,194.593 344.876,195.498C344.691,196.84 344.407,197.585 343.897,198.667C343.287,199.96 342.313,201.811 340.714,206.36C341.442,207.009 342.181,207.907 342.982,209.199C346.242,214.455 349.449,217.683 351.623,220.053C353.31,221.893 354.394,223.336 354.681,224.688C355.451,228.315 355.258,230.97 354.543,233.084C353.485,236.206 351.245,238.165 348.974,240.32C345.755,243.376 345.368,248.784 345.237,253.005C345.17,255.172 345.189,257.063 345.043,258.29C344.954,259.036 344.783,259.599 344.576,259.956C344.373,260.307 343.584,261.168 342.466,262.281C340.186,264.549 336.445,268.108 334.621,270.561C333.098,272.611 332.605,276.397 332.626,279.478C332.64,281.416 332.824,283.076 333.224,283.764C335.931,288.413 335.77,289.189 337.007,294.313C337.23,294.458 337.464,294.619 337.709,294.797C338.943,295.695 339.614,296.481 340.172,297.185C340.787,297.961 341.199,298.618 342.568,299.178C349.052,301.831 352.323,303.549 354.315,304.399C355.191,304.773 355.712,304.987 356.218,304.914C356.524,304.87 356.808,304.716 357.171,304.499C360.87,302.29 362.235,297.188 362.459,293.959C362.525,292.995 362.374,291.912 362.35,291.748C361.582,290.843 359.959,289.958 358.254,289.149C355.379,287.786 352.22,286.731 351.653,286.542C350.955,286.309 350.578,285.553 350.811,284.855C351.044,284.157 351.8,283.78 352.498,284.013C353.191,284.244 357.584,285.715 360.889,287.491C362.457,288.334 363.783,289.267 364.491,290.154C364.67,290.379 364.853,290.728 364.971,291.208C365.133,291.867 365.205,292.899 365.119,294.143C364.848,298.047 363.01,304.118 358.538,306.789C357.051,307.677 356.13,307.851 354.434,307.3C352.555,306.689 349.381,304.847 341.558,301.646C339.882,300.96 339.163,300.199 338.447,299.304C337.912,298.635 337.386,297.86 336.14,296.953C335.398,296.413 334.819,296.075 334.358,295.886C334.204,295.823 334.02,295.781 333.909,295.759C333.844,295.853 333.757,295.975 333.719,296.016C332.719,297.099 329.899,299.495 327.665,301.907C326.373,303.302 325.24,304.658 325.017,305.731C324.812,306.716 325.229,307.351 325.592,308.215C326.368,310.068 327.274,312.606 325.696,318.472C325.194,320.335 324.53,321.449 323.698,322.138C322.815,322.869 321.707,323.178 320.195,323.205C318.078,323.242 314.965,322.714 310.184,322.931C310.421,325.567 310.161,327.532 309.841,329.233C309.39,331.635 308.724,333.445 309.49,336.138C311.315,342.555 312.795,342.414 312.477,357.023C320.842,362.397 330.355,366.05 340.465,367.547C340.338,367.207 340.349,366.817 340.528,366.469C341.337,364.898 341.938,363.966 342.334,363.334C342.438,363.17 342.526,363.029 342.597,362.903C342.622,362.859 342.652,362.8 342.673,362.756C342.662,362.726 342.65,362.692 342.638,362.665C342.204,361.64 341.281,360.681 340.307,359.836C338.635,358.387 336.766,357.286 336.206,356.863L335.733,356.385L335.521,355.837C335.266,354.177 335.579,352.299 336.268,350.19C337.195,347.349 338.809,344.028 340.32,340.157C340.375,340.016 340.377,339.829 340.42,339.635C340.524,339.168 340.709,338.685 341.094,338.243C341.676,337.576 342.863,336.861 345.692,336.958C350.915,337.136 354.235,337.573 356.653,337.754C359.822,337.99 361.221,337.731 363.799,335.428C366.205,333.277 374.81,322.242 376.611,319.925C376.45,319.234 375.961,318.548 375.434,317.914C374.273,316.518 372.781,315.419 372.503,315.215C371.912,314.777 371.786,313.942 372.223,313.35C372.661,312.758 373.496,312.633 374.088,313.07C374.41,313.308 376.137,314.588 377.484,316.209C378.523,317.459 379.299,318.916 379.332,320.279L379.053,321.129L378.753,321.515C376.992,323.78 368.056,335.199 365.576,337.416C362.795,339.901 361.062,340.522 358.193,340.495C355.662,340.471 352.115,339.845 345.601,339.623C344.699,339.592 344.049,339.645 343.58,339.773C343.352,339.835 343.194,339.892 343.105,339.995C342.976,340.142 342.999,340.33 342.973,340.474C342.93,340.716 342.878,340.938 342.804,341.127C341.314,344.944 339.717,348.216 338.803,351.017C338.332,352.458 338.039,353.753 338.104,354.923C338.815,355.386 340.68,356.63 342.054,357.821C343.348,358.943 344.517,360.263 345.094,361.625C345.486,362.55 345.462,363.086 345.101,363.864C344.817,364.476 344.089,365.378 342.899,367.69C342.869,367.747 342.836,367.802 342.799,367.853C348.24,368.474 353.838,368.472 359.51,367.782C398.509,363.036 426.318,327.521 421.572,288.522C421.396,287.07 421.207,285.637 421.007,284.222C420.839,284.247 420.664,284.239 420.489,284.195C415.084,282.825 412.428,282.739 407.279,280.631C406.264,280.215 405.714,280.165 404.309,280.843C402.409,281.759 399.357,283.707 393.369,287.259C392.147,287.984 390.485,287.66 388.654,285.986C385.701,283.288 381.675,276.873 377.032,270.356C376.994,270.304 376.961,270.248 376.931,270.191C376.128,270.319 375.242,270.473 374.447,270.652C373.739,270.811 372.828,271.157 372.741,271.19C371.163,272.754 370.457,275.574 370.281,276.069C370.035,276.763 369.272,277.126 368.579,276.88C367.885,276.634 367.522,275.871 367.768,275.178C367.974,274.597 368.877,271.444 370.66,269.509C367.463,267.869 363.846,266.024 362.53,264.492C360.835,262.519 358.125,255.066 357.596,253.681C357.333,252.994 357.678,252.222 358.366,251.96C359.053,251.698 359.825,252.043 360.087,252.73C360.575,254.009 362.987,260.932 364.552,262.754C365.111,263.405 366.178,264.09 367.43,264.808C369.38,265.927 371.766,267.068 373.71,268.086C374.886,267.814 376.274,267.594 377.34,267.431C378.063,264.855 379.354,260.17 380.155,256.778C380.528,255.2 380.805,253.426 380.824,253.303C380.667,252.436 380.034,251.269 379.249,249.98C377.894,247.756 376.05,245.253 374.76,243.304C374.048,242.229 373.499,241.302 373.235,240.648C373.042,240.17 372.977,239.767 372.989,239.472C373.223,233.644 374.396,229.869 375.599,223.443C375.855,222.077 375.291,220.934 374.26,219.69C372.973,218.136 371.004,216.493 368.618,214.405C368.065,213.92 368.009,213.077 368.493,212.524C368.978,211.97 369.821,211.914 370.375,212.399C372.891,214.602 374.956,216.349 376.314,217.989C377.929,219.939 378.621,221.793 378.22,223.933C377.052,230.177 375.893,233.854 375.657,239.498C375.691,239.584 375.83,239.931 375.969,240.188C376.416,241.011 377.15,242.096 377.977,243.295C380.244,246.581 383.098,250.678 383.464,252.92C383.522,253.277 383.433,254.239 383.162,255.551C382.475,258.873 380.797,264.976 379.922,268.098C379.954,268.181 379.978,268.268 379.993,268.359C380.06,268.773 379.929,269.174 379.669,269.465C383.98,275.567 387.684,281.488 390.453,284.018C390.849,284.38 391.215,284.663 391.56,284.839C391.736,284.928 391.875,285.045 392.009,284.965C398.105,281.349 401.216,279.373 403.15,278.441C405.58,277.269 406.535,277.445 408.289,278.163C413.123,280.142 415.702,280.271 420.601,281.475ZM305.154,224.221C304.996,224.924 304.779,225.709 304.495,226.601C302.674,232.324 299.94,235.85 299.775,241.26C299.745,242.249 300.431,249.242 301.922,253.845C302.22,254.767 302.549,255.588 302.918,256.226C303.16,256.645 303.377,256.99 303.668,257.122C310.315,260.157 311.243,259.545 316.769,262.219C317.258,258.373 318.126,256.461 319.926,249.321C319.473,249.052 319.112,248.867 318.825,248.67C318.336,248.333 317.986,247.965 317.723,247.421C317.504,246.968 317.345,246.355 317.272,245.412C317.062,242.682 317.767,241.592 319.171,234.07C319.306,233.346 320.003,232.869 320.726,233.004C321.449,233.139 321.927,233.835 321.792,234.559C320.473,241.629 319.733,242.641 319.931,245.207C319.972,245.741 320.004,246.072 320.145,246.299C320.255,246.476 320.441,246.545 320.663,246.673C321.069,246.908 321.576,247.18 322.208,247.615C322.666,247.93 322.88,248.495 322.747,249.034C320.556,257.879 319.673,259.011 319.225,264.387C319.188,264.832 318.931,265.228 318.541,265.444C318.151,265.659 317.679,265.666 317.283,265.46C310.201,261.791 309.79,262.849 302.56,259.548C301.982,259.284 301.414,258.782 300.912,258.045C300.344,257.209 299.827,256.032 299.385,254.667C297.788,249.735 297.077,242.238 297.109,241.178C297.282,235.512 300.046,231.787 301.954,225.793C302.544,223.939 302.826,222.642 302.819,221.577C302.812,220.463 302.453,219.643 301.874,218.648C301.162,217.425 300.151,215.996 298.942,213.803C298.586,213.159 298.821,212.347 299.465,211.992C300.109,211.636 300.921,211.871 301.276,212.515C302.473,214.684 303.475,216.097 304.179,217.307C304.981,218.685 305.437,219.848 305.482,221.36C308.22,220.582 309.81,220.013 310.938,218.917C312.259,217.633 312.918,215.673 314.189,212.079C314.475,211.27 315.184,210.534 316.02,209.986C317.014,209.333 318.145,208.932 318.359,208.857C319.016,208.627 319.231,208.279 319.809,207.258C320.637,205.794 321.892,203.275 324.539,198.726C324.91,198.09 325.726,197.874 326.362,198.244C326.998,198.614 327.214,199.431 326.844,200.067C323.655,205.548 322.477,208.092 321.637,209.395C320.866,210.592 320.285,211.007 319.242,211.373C319.082,211.43 318.23,211.725 317.483,212.215C317.157,212.429 316.814,212.652 316.703,212.967C315.988,214.991 315.407,216.552 314.824,217.793C315.105,217.778 315.359,217.79 315.622,217.843C316.203,217.959 316.841,218.25 317.819,218.934C320.823,221.037 320.702,221.13 323.464,223.555C324.017,224.041 324.072,224.884 323.587,225.437C323.101,225.99 322.258,226.045 321.705,225.56C319.053,223.232 319.173,223.137 316.29,221.119C315.746,220.738 315.42,220.522 315.097,220.457C314.908,220.42 314.73,220.451 314.502,220.488C314.089,220.554 313.588,220.664 312.894,220.766C312.881,220.768 312.868,220.77 312.855,220.771C312.835,220.791 312.816,220.81 312.796,220.83C311.301,222.282 309.179,223.094 305.154,224.221Z"/>
          </g>
        </svg>
        <!-- Light Rays -->
        <img class="rays" src="https://assets.codepen.io/2153413/dragonEgg-rays.png" alt="">
        <!-- Top Frame -->
        <img src="https://assets.codepen.io/2153413/dragonEgg-front.png" alt="">
        <!-- Study Ability: UI & Magnifying Glass -->
        <svg xmlns="https://www.w3.org/2000/svg" preserveAspectRatio="xMaxYMax meet" viewBox="0 0 590 380">
          <path id="ability-study" fill="var(--color-light)" opacity="0" d="M22,24C20.896,24 20,23.104 20,22C20,20.896 20.896,20 22,20L136.731,20C137.835,20 138.731,20.896 138.731,22C138.731,23.104 137.835,24 136.731,24L22,24ZM22,34C20.896,34 20,33.104 20,32C20,30.896 20.896,30 22,30L287.906,30C289.01,30 289.906,30.896 289.906,32C289.906,33.104 289.01,34 287.906,34L22,34ZM22,44C20.896,44 20,43.104 20,42C20,40.896 20.896,40 22,40L176.58,40C177.684,40 178.58,40.896 178.58,42C178.58,43.104 177.684,44 176.58,44L22,44ZM187.729,44C186.625,44 185.729,43.104 185.729,42C185.729,40.896 186.625,40 187.729,40L269.114,40C270.218,40 271.114,40.896 271.114,42C271.114,43.104 270.218,44 269.114,44L187.729,44ZM22,54C20.896,54 20,53.104 20,52C20,50.896 20.896,50 22,50L211.47,50C212.573,50 213.47,50.896 213.47,52C213.47,53.104 212.573,54 211.47,54L22,54ZM22,64C20.896,64 20,63.104 20,62C20,60.896 20.896,60 22,60L228.421,60C229.525,60 230.421,60.896 230.421,62C230.421,63.104 229.525,64 228.421,64L22,64ZM22,84C20.896,84 20,83.104 20,82C20,80.896 20.896,80 22,80L155.63,80C156.734,80 157.63,80.896 157.63,82C157.63,83.104 156.734,84 155.63,84L22,84ZM177.12,84C176.016,84 175.12,83.104 175.12,82C175.12,80.896 176.016,80 177.12,80L215.695,80C216.799,80 217.695,80.896 217.695,82C217.695,83.104 216.799,84 215.695,84L177.12,84ZM236.586,84C235.483,84 234.586,83.104 234.586,82C234.586,80.896 235.483,80 236.586,80L264.372,80C265.476,80 266.372,80.896 266.372,82C266.372,83.104 265.476,84 264.372,84L236.586,84ZM22,94C20.896,94 20,93.104 20,92C20,90.896 20.896,90 22,90L192.901,90C194.005,90 194.901,90.896 194.901,92C194.901,93.104 194.005,94 192.901,94L22,94ZM22,104C20.896,104 20,103.104 20,102C20,100.896 20.896,100 22,100L127.793,100C128.897,100 129.793,100.896 129.793,102C129.793,103.104 128.897,104 127.793,104L22,104ZM141.553,104C140.449,104 139.553,103.104 139.553,102C139.553,100.896 140.449,100 141.553,100L207.453,100C208.557,100 209.453,100.896 209.453,102C209.453,103.104 208.557,104 207.453,104L141.553,104ZM452.9,358.667L452.9,283.367L464.9,283.367L464.9,357.333L473.479,357.333L473.479,245.411L485.479,245.411L485.479,357.333L494.058,357.333L494.058,283.367L506.058,283.367L506.058,357.333L514.636,357.333L514.636,320.683L526.636,320.683L526.636,357.333L535.215,357.333L535.215,264.065L547.215,264.065L547.215,357.333L555.794,357.333L555.794,299.449L567.794,299.449C567.794,299.449 568.162,358.667 567.794,358.667L452.9,358.667ZM71.224,336.972L71.224,358.667L20,358.667L20,336.972L71.224,336.972ZM130.448,336.972L130.448,358.667L79.224,358.667L79.224,336.972L130.448,336.972ZM189.671,336.972L189.671,358.667L138.448,358.667L138.448,336.972L189.671,336.972Z"  />
          <g id="ability-study-glass" opacity="0">
            <path fill="var(--color-light)" d="m282.115 203.92 5.958 10.32-16.719 9.653-5.959-10.32 16.72-9.653Z"/>
            <path fill="var(--color-dark)" d="m273.651 226.817-92.766 53.558a3.887 3.887 0 0 1-5.307-1.422l-5.754-9.966a3.888 3.888 0 0 1 1.422-5.308l92.766-53.558a3.887 3.887 0 0 1 5.307 1.422l5.754 9.966a3.888 3.888 0 0 1-1.422 5.308Z"/>
            <path fill="var(--color-light)" style="mix-blend-mode: exclusion;" d="M309.299 110.973c34.825-20.106 79.423-8.157 99.529 26.669 20.106 34.825 8.157 79.423-26.669 99.529-34.825 20.106-79.422 8.156-99.529-26.669-20.106-34.825-8.156-79.423 26.669-99.529Z"/>
            <path fill="var(--color-dark)" d="M309.299 110.973c34.825-20.106 79.423-8.157 99.529 26.669 20.106 34.825 8.157 79.423-26.669 99.529-34.825 20.106-79.422 8.156-99.529-26.669-20.106-34.825-8.156-79.423 26.669-99.529Zm2 3.464c-32.913 19.003-44.207 61.152-25.205 94.065 19.003 32.914 61.152 44.207 94.065 25.205 32.914-19.003 44.208-61.152 25.205-94.065-19.003-32.914-61.152-44.207-94.065-25.205Z"/>
            <path fill="none" stroke="var(--color-light)" stroke-width="4" d="M335.278 233.709c-17.034-2.997-32.676-13.224-41.991-29.359-5.514-9.55-8.127-19.983-8.114-30.278"/>
            <path fill="none" stroke="var(--color-light)" stroke-width="4" d="M286.093 163.621a60.931 60.931 0 0 1 6.885-19.287"/>
          </g>
        </svg>
      </div>

      <fieldset class="card-abilities" onclick="event.stopPropagation();">
        <label class="ability">
          <input type="radio" name="ability" value="draw" id="ability-one">
          <span>Hatch</span>
          <p>Take the top card from the draw pile.</p>
        </label>
        <span>OR</span>
        <label class="ability">
          <input type="radio" name="ability" value="draw" id="ability-two">
          <span>Study</span>
          <p>Wait 2 turns, then take a card from <em>any</em> family.</p>
        </label>
      </fieldset>

      <div class="card-source">
        <p>Illus. Christian Alder</p>
        <p>12/64</p>
      </div>
    </div>

    <div class="card-face card-back">
      <img src="https://assets.codepen.io/2153413/card-back.jpg" alt="">
      <img class="overlay-edge" src="https://assets.codepen.io/2153413/card-edge.png" alt="">
      <svg class="overlay-texture" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMaxYMax meet" viewBox="0 0 630 880">
        <pattern id="card-texture" width="4" height="4" patternTransform="scale(3)" patternUnits="userSpaceOnUse">
          <path fill="#000000" d="M1 3h1v1H1V3zm2-2h1v1H3V1z"></path>
        </pattern>
        <rect x="0" y="0" width="630" height="880" fill="url(#card-texture)" opacity=".25"/>	
      </svg>
    </div>
  </div>
<main>
<!-- Experiment End -->

<!-- The following are just my experiment notes, tucked within a "Info" button in the page -->
<!-- <button onclick="experimentDescription.showModal()" class="description-button">About</button> -->
  <div class="button-stack">
    <button onclick="experimentDialog.showModal()" class="experiment-notes-button">About</button>
  </div>
<dialog id="experimentDialog" class="experiment-notes" closedby="any">
  <div class="dialog-sidebar">
    <button onclick="experimentDialog.close()"></button>
    <section>
      <article>
        <h2>About</h2>
        <p>My first CodePen challenge 🥳</p>
        <p>The goal this week was to pick one of <i>two</i> card templates and give it some 💜. I went with the template that had an image.</p>
        <p>Lately I've been experimenting with <code>mix-blend-mode</code> and SVG stroke animation (CSS Only 😎), So I thought it'd be fun to incorporate that into this challenge.</p>
        <p>I've also been playing board games recently! That inspired this approach too. I wondered how a digital card might feel, with interactive elements and selectable abilities.</p>

        <h3>Any Problems?</h3>
        <p>Not too much. I was unable to successfully group SVG definitions to the top of the file though.</p>
        <p>While I could define and call them with: <code>fill="url(#card-texture)"</code>, I was unable to hide that separate SVG block without it affecting the patterns themselves.</p>
        <p>So I ended up giving up on that... I then had to chase some problems across Firefox and Safari. Got most sorted, however the magnifying glass <code>mix-blend-mode</code> doesn't seem to work there 😔 I think it's conflicing with the transform animation that's happening.</p>
        <p>When I get some more energy I'll look into that some more, or just try to check for browser-support and fallback to a lower opacity fill.</p>
      </article>
      <article>
        <h2>Credits</h2>
        <ul class="credit-list">
          <li>
            <a href="https://www.magicpattern.design" target="_blank" rel="noopener noreferrer">MagicPattern</a>
            <p>For the <a href="https://www.magicpattern.design/tools/god-rays-generator" target="_blank" rel="noopener noreferrer">God Rays Generator</a>, which I used to add a bit of flair while hovering over the card.</p>
          </li>
          <li>
            <a href="https://pattern.monster" target="_blank" rel="noopener noreferrer">Pattern Monster</a>
            <p>I made use of their <a href="https://pattern.monster/scales-1" target="_blank" rel="noopener noreferrer">Scales generator</a> for the dragon egg and card back.</p>
          </li>
          <li>
            <a href="https://heropatterns.com" target="_blank" rel="noopener noreferrer">Hero Patterns</a>
            <p>For the faint card texture overlay (More noticable on the back).</p>
          </li>
        </ul>
      </article>
    </section>
    <footer>
      <p>April 2025 - Christian Alder</p>
      <p><a href="https://bsky.app/profile/hejchristian.com" target="_blank" rel="noopener noreferrer">Bluesky</a> | <a href="https://mastodon.social/@hejchristian" target="_blank" rel="noopener noreferrer">Mastodon</a></p>
    </footer>
  </div>
</dialog>