@keyframes anim-stroke {
  to { stroke-dashoffset: 0; }
}

@keyframes anim-opacity {
  to { opacity: 1; }
}

@keyframes anim-hatch {
  0%, 80% { transform: rotate(0deg); }
  10%, 30%, 50%, 70% { transform: rotate(-2deg); }
  20%, 40%, 60% { transform: rotate(3deg); }
}

@keyframes anim-study {
  0% { transform: translateX(75px) translateY(0); }
  25% { transform: translateX(0) translateY(50px); }
  50% { transform: translateX(-75px) translateY(0); }
  75% { transform: translateX(0) translateY(-50px); }
  100% { transform: translateX(75px) translateY(0); }
}

.card {
  position: relative;  
  width: 300px;  
  aspect-ratio: 6.3 / 8.8;  
  transform-style: preserve-3d;  
  backface-visibility: hidden;  
  overflow: hidden; 
  border-radius: 1em;  
  filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));  
  transition: transform .5s ease, filter .2s ease;  
  will-change: transform;
  -webkit-user-select: none;   
  user-select: none;  
  cursor: url('https://assets.codepen.io/2153413/cursor_flip.png'), auto;  

  &:hover {
    transform: scale(1.1) rotate3d(1, 1, 1, 2deg);
    filter: drop-shadow(0 8px 16px rgba(0,0,0,0.5));

    .card-art .rays {
      opacity: .9;
    }
  }

  &:has(#ability-one:checked) {
    #ability-hatch {
      animation: anim-hatch 2s ease-in-out infinite;
      animation-delay: 3s;
      transform-origin: 50% 100%;

      #ability-hatch-crack {
        animation: anim-stroke 5s ease-in forwards;
        animation-iteration-count: 1;
      }
    }
  }

  &:has(#ability-two:checked) {
    #ability-study {
      animation: anim-opacity 2.5s ease-out forwards;
      animation-iteration-count: 1;
    }

    #ability-study-glass {
      opacity: 1;
      animation: anim-study 10s ease-in-out infinite;
    }
  }
}

.card-face {
  position: absolute;  
  height: 100%;  
  width: 100%;  
  display: flex;  
  flex-direction: column;  
  overflow: hidden;  
  backface-visibility: hidden;  
  border-radius: 1em;  
  background-color: var(--color-light);  
  background-image: var(--texture-noise);  
  transition: transform .750s;  
  transition-timing-function: linear(0, 0.008 1.1%, 0.031 2.2%, 0.129 4.8%, 0.257 7.2%, 0.671 14.2%, 0.789 16.5%, 0.881 18.6%, 0.957 20.7%, 1.019 22.9%, 1.063 25.1%, 1.094 27.4%, 1.114 30.7%, 1.112 34.5%, 1.018 49.9%, 0.99 59.1%, 1);  
  z-index: 1;
}

.card-front {
  transform: rotateY(0deg);
  padding: 1em 1em .25em 1em;
}

.card-back {
  transform: rotateY(180deg);
  place-content: center;

  .overlay-edge{
    transform: rotateY(180deg);
    z-index: 10;
  }
}

.flipped > .card-front {
  transform: rotateY(-180deg);
}

.flipped > .card-back {
  transform: rotateY(0deg);
}

.card-name {
  position: relative;
  margin: unset;
  margin-bottom: .25em;
  font-size: var(--step-2);
  text-transform: uppercase;
  font-weight: normal;
}

.card-art {
  position: relative;
  width: 100%;
  height: auto;
  aspect-ratio: 5.9 / 3.8;
  overflow: hidden;
  border-radius: .5em;
  outline: solid 2px var(--color-dark);

  img, svg {
    position: absolute;
  }

  .rays {
    mix-blend-mode: overlay;
    transition: opacity .5s ease-in-out;
    opacity: 0;
  }

}

.card-source {
  font-size: var(--step--2);
  display: flex;
  justify-content: space-between;
}

.overlay-edge {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 101;
}

.overlay-texture {
  position: absolute;
  inset: 0;
  mix-blend-mode: overlay;
  pointer-events: none;
  z-index: 100;
}

.card-abilities {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  gap: .5em;
  padding: unset;
  border: unset;
  pointer-events: auto;
  -webkit-user-select: none; 
  user-select: none;
  cursor: initial;
  z-index: 10;

  .ability {
    position: relative;
    display: flex;
    gap: 1em;
    justify-content: center;
    padding: .5em .75em;
    border-radius: .5em;
    outline: solid 1px var(--color-dark-25);
    transition: outline .25s ease-in-out;
    cursor: pointer;
    z-index: 11;

    &:hover {
      outline-color: var(--color-accent-lighter);
    }

    span {
      font-family: var(--font-headers);
      font-weight: normal;
      font-size: var(--step--1);
    }

    p {
      margin: unset;
      flex-grow: 1;
      font-size: var(--step--1);
    }

    input[type="radio"] {
      opacity: 0;
      position: absolute;
    }

    &:has(input:checked) {
      background: var(--color-lightest);
      outline-width: 2px;
      outline-color: var(--color-accent);
      /* background: white; */
    }

    em {
      color: var(--color-accent);
      position: relative;    
    }
  }

  span {
    font-size: var(--step--2);
    align-self: center;
    font-weight: 700;
    line-height: 0;
  }
}