<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexão CEEP - 2025</title>
    
<script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>    
<link rel="stylesheet" href="style.css">
</head>
<body>
    

<div id='app'>
  <ul class='gallery'>
    <li
      v-for='item in items'
      :key='item.id'
      :data-pos='item.pos'
      :style='{
        translate: `calc(var(--width) * 0.2 * ${item.pos})`,
        scale: item.scale,
        backgroundImage: `url(${item.url})`
      }'
      @click='shuffle(item)'
    >
    </li>
  </ul>
</div>
    
</body>
</html>