<!-- 
Base designed by Fabian Albert:  
https://www.pinterest.com/pin/1045749975969474374/ 
-->
  
<div class="card">
  <img src="https://assets.codepen.io/3421562/figma_graphic.png" alt="">
  <h2>Design Smarter, Not Harder</h2>
  <p>Unlock powerful tools to create pixel-perfect designs in record time.</p>
  <div class="button">Get Started</div>
</div>
<div class="accents">
  <div class="acc-card"></div><div class="acc-card"></div><div class="acc-card"></div>
  <div class="light"></div><div class="light sm"></div>
  <div class="top-light"></div>
</div>