<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameX - Gaming Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://i.postimg.cc/PxTnhmmb/favicon-1.png">
</head>
<body id="top">
    <header class="header">
        <div class="overlay " data-overlay></div>

        <div class="container">
            <a href="#" class="logo">
                <img src="https://i.postimg.cc/h4y5jGhT/logo-1.png" alt="GameX Logo">
            </a>

            <button class="nav-open-btn" data-nav-open-btn>
                <ion-icon name="menu-outline"></ion-icon>
            </button>

            <nav class="navbar " data-navbar>
                <div class="navbar-top">
                    <a href="#" class="logo">
                        <img src="https://i.postimg.cc/h4y5jGhT/logo-1.png" alt="GameX Logo">
                    </a>

                    <button class="nav-close-btn" data-nav-close-btn>
                        <ion-icon name="close-outline"></ion-icon>
                    </button>
                </div>

                <ul class="navbar-list">
                    <li><a href="#hero" class="navbar-link">Home</a></li>
                    <li><a href="#" class="navbar-link">Login</a></li>
                    <li><a href="#tournament" class="navbar-link">Tournament</a></li>
                    <li><a href="#team" class="navbar-link">Team</a></li>
                    <li><a href="#gears" class="navbar-link">Gears</a></li>
                    <li><a href="#contact" class="navbar-link">Contact</a></li>
                </ul>

                <ul class="nav-social-list">
                    <li><a href="#" class="social-link"><ion-icon name="logo-facebook"></ion-icon></a></li>  
                    <li><a href="#" class="social-link"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li><a href="#" class="social-link"><ion-icon name="logo-github"></ion-icon></a></li>
                    <li><a href="#" class="social-link"><ion-icon name="logo-youtube"></ion-icon></a></li>
                </ul>
            </nav>

            <div class="header-actions">
                <button class="search"><ion-icon name="search-outline"></ion-icon></button>

                <button class="btn-sign-in">
                    <div class="icon-box">
                        <ion-icon name="log-in-outline"></ion-icon>
                    </div>

                    <span>Login</span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <article>
            <section class="hero" id="hero">
                <div class="container">
                    <p class="hero-subtitle">The Season 8</p>
                    <h1 class="h1 hero-title">Steam</h1>

                    <div class="btn-group">
                        <button class="btn btn-primary">
                            <span>Watch Live</span>
                            <ion-icon name="play-circle"></ion-icon>
                        </button>

                        <button class="btn btn-link">Dream Making</button>
                    </div>
                </div>
            </section>

            <div class="section-wrapper">
                <section class="about" id="about">
                    <div class="container">
                        <figure class="about-banner">
                            <img src="https://i.postimg.cc/Kc3gLCHW/about-img.png" alt="M Shape" class="about-img">

                            <img src="https://i.postimg.cc/MKyM3Vxb/character-1.png" alt="Game Character" class="character character-1">
                            <img src="https://i.postimg.cc/NfwLXFTy/character-2.png" alt="Game Character" class="character character-2">
                            <img src="https://i.postimg.cc/15cXrScv/character-3.png" alt="Game Character" class="character character-3">
                        </figure>

                        <div class="about-content">
                            <p class="about-subtitle">Find Team Member</p>
                            <h2 class="about-title">Experience just for gamers <strong>offer</strong></h2>

                            <p class="about-text">In a world where gaming transcends mere entertainment, we inivite you to immerse yourself in a vibrant universe tailored specifically for those who crave adventure, challenge, and camaraderie</p>

                            <p class="about-bottom-text">
                                <ion-icon name="arrow-forward-circle-outline"></ion-icon>
                                <span>Will sharpen your brain and focus</span>
                            </p>
                        </div>
                    </div>
                </section>

                <section class="tournament" id="tournament">
                    <div class="container">
                        <div class="tournament-content">
                            <p class="tournament-subtitle">Check out our next</p>
                            <h2 class="h3 tournament-title">Gaming Tournaments!</h2>
                            <p class="tournament-text">Join our electrifying events that bring together players from around the world to compete in a variety of games, showcasing their skills and strategy in high-stakes environments</p>

                            <button class="btn btn-primary">Join with us</button>
                        </div>

                        <div class="tournament-prize">
                            <h2 class="h3 tournament-prize-title">Prize Tool</h2>
                            <data value="80000">$80,000</data>

                            <figure>
                                <img src="https://i.postimg.cc/Zn6QyVNM/prize-img.png" alt="Prize image">
                            </figure>
                        </div>

                        <div class="tournament-winners">
                            <h2 class="h3 tournament-winners-title">Last Winners</h2>

                            <ul class="tournament-winners-list">
                                <li>
                                    <div class="winner-card">
                                        <figure class="card-banner">
                                            <img src="https://i.postimg.cc/CxxvFFct/winner-img-1.png" alt="Winner image">
                                        </figure>

                                        <h3 class="h5 card-title">1st Place</h3>
                                    </div>
                                </li>

                                <li>
                                    <div class="winner-card">
                                        <figure class="card-banner">
                                            <img src="https://i.postimg.cc/d1jdkC19/winner-img-2.png" alt="Winner image">
                                        </figure>

                                        <h3 class="h5 card-title">2nd Place</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="gallery">
                    <div class="container">
                        <ul class="gallery-list has-scrollbar">
                            <li>
                                <figure class="gallery-item">
                                    <img src="https://i.postimg.cc/Z5zdcjdL/gallery-img-1.jpg" alt="Gallery image 1">
                                </figure>
                            </li>

                            <li>
                                <figure class="gallery-item">
                                    <img src="https://i.postimg.cc/RZ1nbf1x/gallery-img-2.jpg" alt="Gallery image 2">
                                </figure>
                            </li>

                            <li>
                                <figure class="gallery-item">
                                    <img src="https://i.postimg.cc/N0grhMb9/gallery-img-3.jpg" alt="Gallery image 3">
                                </figure>
                            </li>

                            <li>
                                <figure class="gallery-item">
                                    <img src="https://i.postimg.cc/BvMPJ0wh/gallery-img-4.jpg" alt="Gallery image 4">
                                </figure>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="team" id="team">
                    <div class="container">
                        <h2 class="h2 section-title">Active Team Members</h2>

                        <ul class="team-list">
                            <li>
                                <a href="#" class="team-member">
                                    <figure>
                                        <img src="https://i.postimg.cc/tgCt3DKM/team-member-1.png" alt="Team Member Image">
                                    </figure>
                                    <ion-icon name="link-outline"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="team-member">
                                    <figure>
                                        <img src="https://i.postimg.cc/0jmpk4Sb/team-member-2.png" alt="Team Member Image">
                                    </figure>
                                    <ion-icon name="link-outline"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="team-member">
                                    <figure>
                                        <img src="https://i.postimg.cc/FzZHVg5T/team-member-3.png" alt="Team Member Image">
                                    </figure>
                                    <ion-icon name="link-outline"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="team-member">
                                    <figure>
                                        <img src="https://i.postimg.cc/LXxWknQz/team-member-4.png" alt="Team Member Image">
                                    </figure>
                                    <ion-icon name="link-outline"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="team-member">
                                    <figure>
                                        <img src="https://i.postimg.cc/MHXF9qgg/team-member-5.png" alt="Team Member Image">
                                    </figure>
                                    <ion-icon name="link-outline"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="team-member">
                                    <figure>
                                        <img src="https://i.postimg.cc/Rh8b82Bh/team-member-6.png" alt="Team Member Image">
                                    </figure>
                                    <ion-icon name="link-outline"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="team-member">
                                    <figure>
                                        <img src="https://i.postimg.cc/MZr4vfQw/team-member-7.png" alt="Team Member Image">
                                    </figure>
                                    <ion-icon name="link-outline"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="team-member">
                                    <figure>
                                        <img src="https://i.postimg.cc/hPk50Fs3/team-member-8.png" alt="Team Member Image">
                                    </figure>
                                    <ion-icon name="link-outline"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="team-member">
                                    <figure>
                                        <img src="https://i.postimg.cc/kgWh1jhM/team-member-9.png" alt="Team Member Image">
                                    </figure>
                                    <ion-icon name="link-outline"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="team-member">
                                    <figure>
                                        <img src="https://i.postimg.cc/N0YCW1W6/team-member-10.png" alt="Team Member Image">
                                    </figure>
                                    <ion-icon name="link-outline"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="team-member">
                                    <figure>
                                        <img src="https://i.postimg.cc/tg5vysjL/team-member-11.png" alt="Team Member Image">
                                    </figure>
                                    <ion-icon name="link-outline"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="team-member">
                                    <figure>
                                        <img src="https://i.postimg.cc/PxV6p0Ny/team-member-12.png" alt="Team Member Image">
                                    </figure>
                                    <ion-icon name="link-outline"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="team-member">
                                    <figure>
                                        <img src="https://i.postimg.cc/SQ5Ty0BN/team-member-13.png" alt="Team Member Image">
                                    </figure>
                                    <ion-icon name="link-outline"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="team-member">
                                    <figure>
                                        <img src="https://i.postimg.cc/W1mX6dhh/team-member-14.png" alt="Team Member Image">
                                    </figure>
                                    <ion-icon name="link-outline"></ion-icon>
                                </a>
                            </li>
                        </ul>

                        <button class="btn btn-primary">View All Members</button>
                    </div>
                </section>

                <section class="gears" id="gears">
                    <div class="container">
                        <h2 class="h2 section-title">Check our Gears</h2>

                        <ul class="gears-list">
                            <li>
                                <div class="gears-card">
                                    <div class="card-banner">
                                        <a href="#"><img src="https://i.postimg.cc/28YGXW3d/gears-img-1.png" alt="Headphone"></a>

                                        <button class="share"><ion-icon name="share-social"></ion-icon></button>

                                        <div class="card-time-wrapper">
                                            <ion-icon name="time-outline"></ion-icon>
                                            <span>In 4 days</span>
                                        </div>
                                    </div>

                                    <div class="card-content">
                                        <div class="card-title-wrapper">
                                            <h3 class="h3 card-title">Headphone</h3>
                                            <p class="card-subtitle">e-sports</p>
                                        </div>

                                        <div class="card-prize">$18</div>
                                    </div>

                                    <div class="card-actions">
                                        <button class="btn btn-primary">
                                            <ion-icon name="add-outline"></ion-icon>
                                            <span>Add to Cart</span>
                                        </button>

                                        <button class="btn card-btn">
                                            <ion-icon name="heart-outline"></ion-icon>
                                        </button>
                                    </div>
                                    
                                </div>
                            </li>

                            <li>
                                <div class="gears-card">
                                    <div class="card-banner">
                                        <a href="#"><img src="https://i.postimg.cc/ZqjzCmg2/gears-img-2.png" alt="Controller"></a>

                                        <button class="share"><ion-icon name="share-social"></ion-icon></button>

                                        <div class="card-time-wrapper">
                                            <ion-icon name="time-outline"></ion-icon>
                                            <span>In 4 days</span>
                                        </div>
                                    </div>

                                    <div class="card-content">
                                        <div class="card-title-wrapper">
                                            <h3 class="h3 card-title">Controller</h3>
                                            <p class="card-subtitle">e-sports</p>
                                        </div>

                                        <div class="card-prize">$29</div>
                                    </div>

                                    <div class="card-actions">
                                        <button class="btn btn-primary">
                                            <ion-icon name="add-outline"></ion-icon>
                                            <span>Add to Cart</span>
                                        </button>

                                        <button class="btn card-btn">
                                            <ion-icon name="heart-outline"></ion-icon>
                                        </button>
                                    </div>
                                    
                                </div>
                            </li>

                            <li>
                                <div class="gears-card">
                                    <div class="card-banner">
                                        <a href="#"><img src="https://i.postimg.cc/2yQsNf40/gears-img-3.png" alt="Gaming Mask"></a>

                                        <button class="share"><ion-icon name="share-social"></ion-icon></button>

                                        <div class="card-time-wrapper">
                                            <ion-icon name="time-outline"></ion-icon>
                                            <span>In 4 days</span>
                                        </div>
                                    </div>

                                    <div class="card-content">
                                        <div class="card-title-wrapper">
                                            <h3 class="h3 card-title">Gaming Mask</h3>
                                            <p class="card-subtitle">e-sports</p>
                                        </div>

                                        <div class="card-prize">$45</div>
                                    </div>

                                    <div class="card-actions">
                                        <button class="btn btn-primary">
                                            <ion-icon name="add-outline"></ion-icon>
                                            <span>Add to Cart</span>
                                        </button>

                                        <button class="btn card-btn">
                                            <ion-icon name="heart-outline"></ion-icon>
                                        </button>
                                    </div>
                                    
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="newsletter">
                    <div class="container">
                        <div class="newsletter-card">
                            <div class="newsletter-content">
                                <figure class="newsletter-img">
                                    <img src="https://i.postimg.cc/Dz1WMn5S/newsletter-img.png" alt="Newsletter image">
                                </figure>

                                <h2 class="h2 newsletter-title">Subscribe to the newsletter</h2>
                            </div>

                            <form action="" class="newsletter-form">
                                <input type="email" name="email" required placeholder="Your Email Address" class="input-field">
                                <button type="submit" class="btn btn-secondary">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-brand-wrapper">
                    <a href="#" class="logo"><img src="https://i.postimg.cc/h4y5jGhT/logo-1.png" alt="GameX Logo"></a>

                    <div class="footer-menu-wrapper">
                        <ul class="footer-menu-list">
                            <li><a href="#hero" class="footer-menu-link">Home</a></li>
                            <li><a href="#about" class="footer-menu-link">About</a></li>
                            <li><a href="#tournament" class="footer-menu-link">Tournament</a></li>
                            <li><a href="#team" class="footer-menu-link">Team</a></li>
                            <li><a href="#gears" class="footer-menu-link">Gears</a></li>
                            <li><a href="#contact" class="footer-menu-link">Contact</a></li>
                        </ul>

                        <div class="footer-input-wrapper">
                            <input type="text" name="message" required placeholder="Find Here Now" class="footer-input">

                            <button class="btn btn-primary"><ion-icon name="search-outline"></ion-icon></button>
                        </div>
                    </div>
                </div>

                <div class="footer-quicklinks">
                    <ul class="quicklink-list">
                        <li><a href="#" class="quicklink-item">FAQ</a></li>
                        <li><a href="#" class="quicklink-item">Help Center</a></li>
                        <li><a href="#" class="quicklink-item">Terms of use</a></li>
                        <li><a href="#" class="quicklink-item">Privacy</a></li>
                    </ul>

                    <ul class="footer-social-list">
                        <li><a href="#" class="footer-social-link"><ion-icon name="logo-discord"></ion-icon></a></li>
                        <li><a href="#" class="footer-social-link"><ion-icon name="logo-twitch"></ion-icon></a></li>
                        <li><a href="#" class="footer-social-link"><ion-icon name="logo-xbox"></ion-icon></a></li>
                        <li><a href="#" class="footer-social-link"><ion-icon name="logo-youtube"></ion-icon></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p class="copyright">Copyright &copy; 2025 <a href="#">ULTRA CODE</a>. All rights reserved</p>

                <figure class="footer-bottom-img">
                    <img src="https://i.postimg.cc/432bbz4J/footer-bottom-img.png" alt="Online Payment Companies Logo">
                </figure>
            </div>
        </div>
    </footer>

    <a href="#top" class="btn btn-primary go-top active" data-go-top><ion-icon name="chevron-up-outline"></ion-icon></a>

    <script src="script.js"></script>
</body>
</html>