<div class="carousel">
	<div class="card" data-title="Ant-man">
      <img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/lego/ant-man.webp" alt="ant-man">
  </div>
	
	<div class="card" data-title="Capitan America">
      <img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/lego/capitan-america.webp" alt="capitan-america">
  </div>
	
	<div class="card" data-title="Dr Strange">
      <img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/lego/dr-strange.webp" alt="dr-strange">
  </div>
	
	<div class="card" data-title="Hulk">
      <img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/lego/hulk.webp" alt="hulk">
  </div>
	
	<div class="card" data-title="Iron Man">
      <img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/lego/iron-man.webp" alt="iron-man">
  </div>
	
	<div class="card" data-title="Spiderman">
      <img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/lego/spiderman.webp" alt="spiderman">
  </div>
	
	<div class="card" data-title="Storm">
      <img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/lego/storm.webp" alt="storm">
  </div>
	
	<div class="card" data-title="Thor">
      <img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/lego/thor.webp" alt="thor">
  </div>
	
	<div class="card" data-title="Wolverine">
      <img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/lego/wolverine.webp" alt="wolverine">
  </div>
</div>
<!--<p class="msg-supports">Sorry, your browser doesn't support <code>sibling-index()<code></p>-->