<div class="carousel-container">
	<div class="carousel-track">
		<div class="carousel-card">
			<div class="card-image-container">
				<img src="https://picsum.photos/320/200?t=1" alt="Synthwave City" class="card-image">
			</div>
			<div class="card-content">
				<h3 class="card-title text-xl font-bold text-cyan-400" data-text="Project Alpha">Project Alpha</h3>
				<p class="card-description">Exploring the neon-drenched landscapes of a digital frontier. AI-driven procedural generation creates infinite cityscapes.</p>
				<div class="card-progress">
					<div class="progress-value" style="width:65%"></div>
				</div>
				<div class="card-stats">
					<span>PHASE II</span>
					<span>65% COMPLETE</span>
				</div>
			</div>
			<div class="tech-details">
				<div class="tech-tag">Neural Networks</div>
				<div class="tech-tag">Voxel Systems</div>
				<div class="tech-tag">Quantum Rendering</div>
			</div>
		</div>

		<div class="carousel-card">
			<div>
				<div class="card-image-container">
					<img src="https://picsum.photos/320/200?t=2" alt="Neuro Interface" class="card-image">
				</div>
				<div class="card-content">
					<h3 class="card-title text-xl font-bold text-blue-400" data-text="Neuro-Link UI">Neuro-Link UI</h3>
					<p class="card-description">Designing intuitive interfaces for brain-computer interaction. Holographic elements respond to neural patterns.</p>
					<div class="card-progress">
						<div class="progress-value" style="width:42%"></div>
					</div>
					<div class="card-stats">
						<span>PHASE I</span>
						<span>42% COMPLETE</span>
					</div>
				</div>
				<div class="tech-details">
					<div class="tech-tag">BCI Framework</div>
					<div class="tech-tag">Gesture Recognition</div>
					<div class="tech-tag">Thought Mapping</div>
				</div>
			</div>
		</div>

		<div class="carousel-card">
			<div class="card-image-container">
				<img src="https://picsum.photos/320/200?t=3" alt="Quantum Core" class="card-image">
			</div>
			<div class="card-content">
				<h3 class="card-title text-xl font-bold text-purple-400" data-text="Quantum Entanglement">Quantum Entanglement</h3>
				<p class="card-description">Visualizing complex quantum states through advanced rendering techniques. Real-time simulation of parallel realities.</p>
				<div class="card-progress">
					<div class="progress-value" style="width:89%"></div>
				</div>
				<div class="card-stats">
					<span>PHASE III</span>
					<span>89% COMPLETE</span>
				</div>
			</div>
			<div class="tech-details">
				<div class="tech-tag">Q-Bit Architecture</div>
				<div class="tech-tag">Multiverse Modeling</div>
				<div class="tech-tag">Probability Fields</div>
			</div>
		</div>

		<div class="carousel-card">
			<div class="card-image-container">
				<img src="https://picsum.photos/320/200?t=4" alt="Orbital Station" class="card-image">
			</div>
			<div class="card-content">
				<h3 class="card-title text-xl font-bold text-amber-400" data-text="Project Chimera">Project Chimera</h3>
				<p class="card-description">Developing next-gen propulsion systems for deep space exploration. Fusion drive concepts push beyond known physics.</p>
				<div class="card-progress">
					<div class="progress-value" style="width:51%"></div>
				</div>
				<div class="card-stats">
					<span>PHASE II</span>
					<span>51% COMPLETE</span>
				</div>
			</div>
			<div class="tech-details">
				<div class="tech-tag">Dark Energy Capture</div>
				<div class="tech-tag">Plasma Containment</div>
				<div class="tech-tag">Gravitational Lensing</div>
			</div>
		</div>

		<div class="carousel-card">
			<div class="card-image-container">
				<img src="https://picsum.photos/320/200?t=5" alt="Data Stream" class="card-image">
			</div>
			<div class="card-content">
				<h3 class="card-title text-xl font-bold text-emerald-400" data-text="Aether Network">Aether Network</h3>
				<p class="card-description">Building a decentralized data network leveraging quantum blockchain and next-gen P2P technology.</p>
				<div class="card-progress">
					<div class="progress-value" style="width:78%"></div>
				</div>
				<div class="card-stats">
					<span>PHASE III</span>
					<span>78% COMPLETE</span>
				</div>
			</div>
			<div class="tech-details">
				<div class="tech-tag">Quantum Encryption</div>
				<div class="tech-tag">Self-Healing Nodes</div>
				<div class="tech-tag">Data Holograms</div>
			</div>
		</div>
	</div>

	<button class="carousel-button prev">
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
			<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
		</svg>
	</button>
	<button class="carousel-button next">
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
			<path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
		</svg>
	</button>

	<div class="carousel-indicators">
		<div class="indicator active"></div>
		<div class="indicator"></div>
		<div class="indicator"></div>
		<div class="indicator"></div>
		<div class="indicator"></div>
	</div>
</div>