<div class="carousel-container">
	<div class="carousel-wrapper">
		<div class="image-container center" data-index="0">
			<img src="https://img.freepik.com/free-psd/black-friday-big-sale-social-media-post-design-template_47987-17588.jpg" alt="Black Friday Sale 1">
		</div>
		<div class="image-container left" data-index="1">
			<img src="https://img.freepik.com/free-psd/black-friday-discount-sale-social-media-post-design-template_47987-17462.jpg" alt="Black Friday Sale 2">
		</div>
		<div class="image-container right" data-index="2">
			<img src="https://img.freepik.com/free-psd/black-friday-discount-sale-social-media-post-design-template_47987-24479.jpg" alt="Black Friday Sale 3">
		</div>
		<div class="image-container hidden" data-index="3">
			<img src="https://img.freepik.com/free-psd/black-friday-mega-sale-social-media-post-design-template_47987-24437.jpg" alt="Black Friday Sale 4">
		</div>
		<div class="image-container hidden" data-index="4">
			<img src="https://img.freepik.com/free-psd/black-friday-mega-sale-social-media-post-design-template_47987-24477.jpg" alt="Black Friday Sale 5">
		</div>
	</div>

	<div class="reflection-floor"></div>

	<div class="navigation">
		<div class="dot active" data-slide="0"></div>
		<div class="dot" data-slide="1"></div>
		<div class="dot" data-slide="2"></div>
		<div class="dot" data-slide="3"></div>
		<div class="dot" data-slide="4"></div>
	</div>
</div>