* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background: radial-gradient(ellipse at center, #2a2a2a 0%, #0a0a0a 100%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: "Arial", sans-serif;
	overflow: hidden;
}

.carousel-container {
	position: relative;
	width: 100vw;
	height: 80vh;
	display: flex;
	justify-content: center;
	align-items: center;
	perspective: 1000px;
}

.carousel-wrapper {
	position: relative;
	width: 800px;
	height: 650px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.image-container {
	position: absolute;
	width: 400px;
	height: 300px;
	transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.image-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 15px;
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
	-webkit-box-reflect: below 10px
		linear-gradient(transparent 0%, transparent 40%, rgba(0, 0, 0, 0.8) 100%);
	box-reflect: below 10px
		linear-gradient(transparent 0%, transparent 40%, rgba(0, 0, 0, 0.8) 100%);
}

.image-container.center {
	z-index: 3;
	transform: translateZ(0px) scale(1);
}

.image-container.left {
	z-index: 2;
	transform: translateX(-350px) rotateY(45deg) scale(0.8);
	opacity: 0.6;
}

.image-container.left::after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to left, rgba(0, 0, 0, 0.8), transparent);
	border-radius: 15px;
	pointer-events: none;
}

.image-container.right {
	z-index: 2;
	transform: translateX(350px) rotateY(-45deg) scale(0.8);
	opacity: 0.6;
}

.image-container.right::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, rgba(0, 0, 0, 0.8), transparent);
	border-radius: 15px;
	pointer-events: none;
}

.image-container.hidden {
	opacity: 0;
	transform: translateZ(-200px) scale(0.5);
	z-index: 1;
}

.navigation {
	position: absolute;
	bottom: 5%;
	display: flex;
	gap: 20px;
	z-index: 10;
}

.dot {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.3);
	cursor: pointer;
	transition: all 0.3s ease;
	border: 2px solid rgba(255, 255, 255, 0.5);
	position: relative;
}

.dot.active {
	background: #ffffff;
	box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
	transform: scale(1.2);
}

.dot:hover {
	background: rgba(255, 255, 255, 0.7);
	transform: scale(1.1);
}

.dot.active::before {
	content: "";
	position: absolute;
	top: -5px;
	left: -5px;
	right: -5px;
	bottom: -5px;
	border-radius: 50%;
	border: 2px solid rgba(255, 255, 255, 0.5);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(1);
		opacity: 1;
	}
	100% {
		transform: scale(1.5);
		opacity: 0;
	}
}

.reflection-floor {
	position: absolute;
	bottom: -150px;
	width: 100%;
	height: 100px;
	background: linear-gradient(
		to bottom,
		rgba(255, 255, 255, 0.02) 0%,
		transparent 100%
	);
	pointer-events: none;
	z-index: 1;
}

@keyframes autoSlide {
	0%,
	20% {
		opacity: 1;
	}
	25%,
	100% {
		opacity: 0.3;
	}
}
