* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(90deg, #080a2d, #0c0228);
	font-family: "Arial", sans-serif;
	overflow: hidden;
}

.reflection-container {
	position: relative;
	margin: 2rem;
	max-width: 90%;
	width: 400px;
}

.original {
	position: relative;
	width: 100%;
	height: 300px;
}

.box-background {
	position: absolute;
	background: linear-gradient(
		130deg,
		rgb(73, 251, 250, 0.2),
		rgb(73, 251, 250, 0.05),
		rgb(249, 4, 244, 0.05),
		rgb(249, 4, 244, 0.2)
	);
	z-index: 0;
	width: 100%;
	height: 300px;
	border-radius: 40px;
	box-shadow: -2px -2px 10px rgb(73, 251, 250, 0.15),
		2px 2px 10px rgb(249, 4, 244, 0.15);
}

.outer-border {
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 300px;
	background: linear-gradient(130deg, #49fbfa, #f904f4);
	border-radius: 40px;
	-webkit-mask: linear-gradient(#fff, #fff) content-box,
		linear-gradient(#fff, #fff);
	-webkit-mask-composite: xor;
	mask-composite: exclude;
	padding: 5px;
}

.inner-border {
	position: absolute;
	z-index: 1;
	width: calc(100% - 20px);
	height: calc(100% - 20px);
	left: 10px;
	top: 10px;
	border-radius: 32px;
	box-sizing: border-box;
	background: linear-gradient(130deg, #49fbfa, #f904f4);
	-webkit-mask: linear-gradient(#fff, #fff) content-box,
		linear-gradient(#fff, #fff);
	-webkit-mask-composite: xor;
	mask-composite: exclude;
	padding: 1.2px;
}

.content {
	position: absolute;
	z-index: 3;
	left: 0;
	top: 0;
	text-align: center;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.content span {
	font-size: 30px;
	color: #ffffff;
	font-weight: bolder;
}

.content button {
	color: #ffffff;
	width: 200px;
	height: 50px;
	border: none;
	border-radius: 25px;
	background: rgb(33, 12, 168);
	box-shadow: inset -10px -10px 15px -9px #c100ff,
		inset 10px 10px 15px -5px #49fbfa;
	cursor: pointer;
	transition: 0.5s;
	font-size: 20px;
	text-shadow: 0 0 5px #49fbfa, 0 0 10px #c100ff;
}

.content button:hover {
	box-shadow: inset -10px -10px 15px -9px #c100ff,
		inset 10px 10px 15px -5px #49fbfa, -5px -5px 10px #49fbfa,
		5px 5px 10px #c100ff;
}

.content button:active {
	box-shadow: inset -10px -10px 15px -9px #c100ff,
		inset 10px 10px 15px -5px #49fbfa;
}

.reflection {
	position: absolute;
	width: 100%;
	height: 50%;
	bottom: -55%;
	left: 0;
	transform: scaleY(-1);
	opacity: 0.5;
	overflow: hidden;
	z-index: 1;
	mask-image: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
}

.reflection-content {
	width: 100%;
	height: 100%;
	background: linear-gradient(
		130deg,
		rgba(73, 251, 250, 0.2),
		rgba(73, 251, 250, 0.05),
		rgba(249, 4, 244, 0.05),
		rgba(249, 4, 244, 0.2)
	);
	border-radius: 40px;
	filter: blur(5px);
	box-shadow: -2px -2px 10px rgba(73, 251, 250, 0.15),
		2px 2px 10px rgba(249, 4, 244, 0.15);
}

@supports (-webkit-box-reflect: below) {
	.reflection-container {
		-webkit-box-reflect: below 20px
			linear-gradient(to top, rgba(255, 255, 255, 0.3), transparent);
	}
	.reflection {
		display: none;
	}
}

.reflection-container:hover .original-image {
	filter: brightness(1.1);
}

@media (max-width: 600px) {
	.reflection {
		bottom: -50%;
		height: 40%;
	}
}
