<div class="swiper">
	<div class="swiper-wrapper">
		<div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-tonin-rocodromo.jpg)">
			<div class="info">
				<span title="Climber">Carlos Rubio</span>
				<span title="Photo">Josetxu L&oacute;pez</span>
				<span title="Route">To&ntilde;in (7b)</span>
				<span title="Sector">El Rocodromo</span>
				<span title="Zone">La Pedriza</span>
			</div>
		</div>
		<div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-normal-caliz.jpg)">
			<div class="info">
				<span title="Climber">Josetxu L&oacute;pez</span>
				<span title="Photo">Uge Garcia</span>
				<span title="Route">Normal (Ae)</span>
				<span title="Sector">El Caliz</span>
				<span title="Zone">La Pedriza</span>
			</div>
		</div>
		<div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-cumbre-totem.jpg)">
			<div class="info">
				<span title="Climber">Antonio, Aitor, Uge &amp; Josefer</span>
				<span title="Photo">Josetxu L&oacute;pez</span>
				<span title="Route">Sur Clasica (6a)</span>
				<span title="Sector">El Totem</span>
				<span title="Zone">La Pedriza</span>
			</div>
		</div>
		<div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-oscar-raul-hueco-hoces2.jpg)">
			<div class="info">
				<span title="Climber">Aitor Saz</span>
				<span title="Photo">Tximo</span>
				<span title="Route">Oscar &amp; Raul (6a)</span>
				<span title="Sector">Hueco de las Hoces</span>
				<span title="Zone">La Pedriza</span>
			</div>
		</div>
		<div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-gallego-cueva-mora.jpg)">
			<div class="info">
				<span title="Climber">Jarutxi Mora</span>
				<span title="Photo">Fernando Bulnes</span>
				<span title="Route">Gallego (V+)</span>
				<span title="Sector">Cueva de la Mora</span>
				<span title="Zone">La Pedriza</span>
			</div>
		</div>
		<div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-chimenea-tortuga.jpg)">
			<div class="info">
				<span title="Climber">Nacho Ruiz</span>
				<span title="Photo">Josetxu L&oacute;pez</span>
				<span title="Route">Chimenea (6a)</span>
				<span title="Sector">La Tortuga</span>
				<span title="Zone">La Pedriza</span>
			</div>
		</div>
		<div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-blues-ojos-bonitos-tres-coronas.jpg)">
			<div class="info">
				<span title="Climber">Marino</span>
				<span title="Photo">Josetxu L&oacute;pez</span>
				<span title="Route">Blues de los ojos bonitos (6a+)</span>
				<span title="Sector">Tres Coronas</span>
				<span title="Zone">La Pedriza</span>
			</div>
		</div>
		<div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-capuchon-sarcofago.jpg)">
			<div class="info">
				<span title="Climber">Josetxu &amp; Uge</span>
				<span title="Photo">Antonio Montes</span>
				<span title="Route">El Capuchon (6a/A1)</span>
				<span title="Sector">El Sarcofago</span>
				<span title="Zone">La Pedriza</span>
			</div>
		</div>
		<div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-rosario-cueva-mora.jpg)">
			<div class="info">
				<span title="Climber">Eloy Atajos</span>
				<span title="Photo">Josetxu L&oacute;pez</span>
				<span title="Route">Rosario (Vº)</span>
				<span title="Sector">Cueva de la Mora</span>
				<span title="Zone">La Pedriza</span>
			</div>
		</div>
		<div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-me-pesa-hasta-el-aire-dehesilla.jpg)">
			<div class="info">
				<span title="Climber">Indio</span>
				<span title="Photo">Jarutxi Mora</span>
				<span title="Route">Me pesa hasta el aire (A2/A3?)</span>
				<span title="Sector">Risco de la Dehesilla</span>
				<span title="Zone">La Pedriza</span>
			</div>
		</div>
		<div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-anonima-tres-coronas.jpg)">
			<div class="info">
				<span title="Climber">Krispin Talavera</span>
				<span title="Photo">Josetxu L&oacute;pez</span>
				<span title="Route">Anónima (6c)</span>
				<span title="Sector">Tres Coronas</span>
				<span title="Zone">La Pedriza</span>
			</div>
		</div>
	</div>
	<div class="swiper-pagination"></div>
</div>